GL OSSAR Y.

use of the word (Paueker spicil
1875 286) 500 Cypr ep 4 5 pr. ep
5f. 11 §53128fi 14f. ep 18 pr
and f. 19f. 29 f. 6355 15 16.

freneticus 99 5. Greg dial 111 35.
Cael Aur acut 11 ἐξ 9. 38.

fructifico 154 13. Βὸ115011 1121 175.
Ambr hexaem 111 ἐξ 45. 49. Aug
de gen 0 Μ2111011 11 5 30. 11011 pr
p 4 Grabe. 111 17 2. 1v4 1. 5 1.

frugifer annus 116 24. Suet Galba
4 quercus.

frugis 153 20. 154 11.

frumentum 154 5 ‘wheat,' frement.
Hier in Osee 1 3 (vl 31¹³) non
uescitur cibo hominum frumento
et legumine, sed hordeo irrationa-
bilium iumentorum. ib 11'1 10
(117⁶). id in Ioel 0 1 (178·).

fulcimentum 50 11. Cassian coll
111 12.

fulgora 97 31. cf. excommonico.
{ffigchffidt 31117 ξ’ 6 72 ο1 Iflulfg Iggst:
siod in ps 117 f fulgoreuS.

sargiae iactus 117 15. Amm xxx1

sylae-’teria (ph-) 151 26. Orig in
Matt 11. Baton 604 4. Bonif p
102.

Gallis = -iis 51 11. 69 11. cf exhorta·
toris. Bensly missing fragment
p 13 11 5.

gaudenter 78 14. Paueker cites
[Aug] ad fratr erem serm 10. 26.
Adamn uit Col 1 16. 11 30. 100
521101 11 28. 111 4.

gaudio gaude 157 4. 386 23.

gehennalis poenae 143 31. Paueker
cites Aug anim orig 111 6 8. [Aug]
ad fratr erem serm 68. Fulg
Rusp ad Trasim 111 34.

generatione secunda deo dedicatum
30 29. Cypr ep 63 8 per gene-
rationem baptismi filios dei factos.

gerulus 85 4 9. Apul ind. Sidon
ep 11 11. Bonif 98. 110 f. 134.
214. 221. 268. 28 . 288.

457

glorias 45 25. 11011 1v 20 6. Cypr
glgfflico 124 23 24. Κὸηεο11 Ital 175
glgr⁷ig⁰sissime adv 94 2 5. 11011 111
ς1ἒ1ἒ11101 158 28. 176 4. 182 5. -11115
182 6. -tissime 126 32. 166 22.
-101 v 10. uita Valerian 2 1. 30
tyr 3 4. Sidon ep v1 2. Aug
adu Iud ἕ 15. quaest in iudic 49.
trin 11 5 1. Cassiod uar v 15.
Β21011 639ἱ 8. 724 12. 1ὶὸ115011
Ital 153. ug1pp u1t Seuerm 19 3.
gubernacula ecclesiae 155 16. Cypr
gyffinggiulm litteraturae 188 6.
gyrus 95 32 1111ξ101111 atque⁸ in gyro
circumdedit. a 8. Bomf p 247.
Migne cvl 1495b. cf 1496‘1. 1298·.
From in gyrum Fr enmron.

habeo as 211 auxiliary verb 119 3
exspectare habes, 142 22 02111210.
144 20 111011. 1 7 p465Sm.ha
gdlu ² 117114413 (gg-8215 ahgi&
cult fem 1 1 etiam filius dei mori
habuit. apol 37 quem habemus
odisse? 22 sapere. idol 5 uiuere.
36. adu Prax 4. 19 f. 26 pr.
ssffffi zzffstffizzffissfflssss?
Cypr ind. add ep 57 3 f. Ambr
hexaem 1 33 pr· de Cain 11 ξ 26.
11011 11 28 2. 30 5 6. 111 18 5. 20
3. lv 20 12. v 14 1. Lact Ν 12
med. 30. vn 6. Seru Aen 111 457
uolens quae uelle habet, nam uoli-
tura...noluit dicere. Eddius 54
pm. Ronsch Ital 447·9. Hence
the future of the Romance lan·
guages je louerai=laudare habeo.

n Sp and Port as in OFr the
parts of the compound tense are
separable. See leuius. melius.

habitaculum 153 26. Β6115011 1121
{aagcuffrwhffg 2}OE 1⁷⁰ Afflbr

