466

personis uel subsistentiis 124 6.
Phoebad c Arian 2 5.
perstrinxerit terras omnes doctrinae
corusco 184 24.
persuasus 58 27.
Νο110 11² 261. Ronsch Ital 442.
pertransisse 160 23. 11 a 11. uit
Cuthb 14. Rufin h e 1 34 pr.
Iren 11 32 3. 111 11 3. IV 23 2.
Hier in Tit 0 2 11 (vn 724⁶). in
Amos c 5 16 (Ἦ 2980). Riinsch
Ital 209.

perurgeret 7 24. Bonif Ρ 299.
Paucker e latinitate scr hist Au

’ Dorpat 1870 27. Riinseh Ital ¹9}-

pigmentorum fomentis 161 10. uita

Caes b G vu 20.

Cuthb 32. Tert idol 11 0011101· -a ·

medicinalia. Venant uit Germ
75. Bonis p 269 f. M· e CVI
1284⁸⁸. Paucker cites Ιᾚιῖι val
g 310301. Firm math 111 14 6.
a551 111 1 0 2.

pigrior 187 ,ἦξε 4

piissimus 83 14. 118 31. 123 15.
[Quintil] decl 10 f. Frontin aq
1. Iren 111 18 6 f. Κὸ1150111121
279. Neue 11⁹ 113 114.

piperum=piper 178 26.

plaga ‘a plague 106 5. 151 25.
Ambr hexaem v 83. 11011 1v 30

ΡΙὲςα ‘a bank’ Fr plage 136 29
fluminis.

plano sermone ‘ prose’ 173 7. Te-
rentian 294.

platea 29 19.

plebs ‘laity’ 102 24. 155 19. plur
v 23 Ρ 219 8 Sm. Cypr ind. and
3135²G¹122g ἓξ ἑ· ῗέἵ ᾗέιέῗ viii
648. Damas 0 21 2 11. Ρ1111· Aug
qu euang 1 31. annot in Iob 27.
οΡ 82:19 34. Bonifp 122 001.
148 f. 248 f. sing ‘population' 116
ἑ. Α111111 xxx1 4 ἓξ 4-6. 7 ἃς 2

. 12 11.

plectro §etsilico 184 23.

plenilunium 75 7.

plurimam insulae partem 167 19.

GL OSSA R Y.

-o tempore 148 19. Ambr hexa'e‘m

ths ἓῗὲηξῖὲὲ ἓῗΡοω·

portitor ‘bearer’ 186 14.

portiuncula 40 27. Ambr hexaem
1v ἕ 14 saepe. Aug acta 0 For-
tunat g 21. Victorin gramm 11 2.
Chalcid comm 4 s. Oros VI y.
Eddius 0 45 Ρ 7 111.

possedebat 153 11. cf obtenuit.

possessiones praediorum 66 2. 78
26. AV epit 42 14. Paulin uit
Ambr 9 pr. Ambr de Cain 2 3
11. Greg dial 11 33. 111 14 (3044).

possessiuncula 66 27 31. 119 8. 1
12 f. Hier in Sophon 3. Greg
dial 111 21.

possillum (pusillum) 84 n.

post tres abscessionis Vilfridi annos
115 6. 259 13. 137 6. 161 17.
Tac an 11 62 pr Nipp post sextum
cladis annum.

posta ‘ ost’ 3 26. 38 3.

postm0d¹i1m 53 4. 65 9. 70 25. 98
,17. 99 2. 156 6. 11 20. Neue 11⁸
685 686.

poto ‘to water’ ⁸ to give to drink ⁹
21 8. οΡΡ 11 204 28 Stev. Cypr
115 8 lacte uos potaui. 428 4.
Iren 11 33 2 bis. 1v 35 3 s.
Riinsch Ital 376. Rufin comm
symb 26 bis. Tbeod Prisc 11 4.
Migne xc 142⁹. Greg Τ111· gl
1326st 1 102. Bonif p 217. 242.

prae ‘owing to,’ ‘for' 66 20 Ρ inun-
dantia pluuiarum. 114 12. Cato
in Seru Aen 111 314 Ρ 1110111.

praecessor 30 7. 1 32 Ρ 73 2 Sm
(from Greg). Ambr hexa‘e‘m lv
5 1 f. Baton 645 15. Augexpos
Galat ξ 11. cf praedecessor, pro-
decessor. Riinsch Ital 58.

praecincxere 61 4.

praecipitium 116 19. Aug haer 69.
0 Gaudent 1 ἕ 32. Iren 111 5 2.
Βατὲη 638 12. Sulp Seu dial
11 1 .

praedecessor 52 21. 77 3ο. 158 25.

 

