468

protendere imperium 94 4. Ambr
hexaem 111 ξ 15 f Arabiae deserta
protendit (lacus). Seru Aen lv
prgfess‘tatus tificali auctoritate 62
20. cod heod 111 1 33. Rufin
362⁶ Migne. Ambr hexaem v 5 88
rocessum noctis (of cock·crow).
onsch Ital 197—8. Aug tr in
, Ioann 1111 5 2. Symm ind.
protomartyr 34 24. v 14.
prouincis 45 n. cf ecclesis, Jubil 11
prggisqgr‘} supernae responsum 106
prouisgrci sallinis nostrae 139 19. 11 2
5 ecclesiae suae. Paucker m mel
gr rom acad Petersb 1873 666.
Aug cin dei 11 20 deliciarum
suarum ·ibus.
proximus 147 7 in proximo est ut
ignis conuertat. in -um 110 3.
psallens 129 18. Migne xc 153⁶ bis.
psalmodia 80 15. 106 12.
psalterium 80 16. Isid 111 21 2 3 7.
puerulus 41 3. 65 5. 87 tit VIII. 118
21. Tert Scap 4. Aug conf 1
puffetiz=pepulerit 32 14.
pulsauit bel o Brittanias 167 17.
puplieus (publ-) 147 7.
pusillum 84 3 post p. 141 27.
piitet ‘stinks’ 132 13.

quamplura 102 7.

quantum 61 27 in q. Aug trin 115 28.
quen xlv 318 n. Heerwagen on
Liu 11111127 4.

qugquauegpum 92 5. 11 16. Aug eiu

ei 11 .

quatinus ‘in order that’ 83 5. 157
15. Dirksen manuale. Paucker
spicilegium 138 seq. Scheller.

quia ‘that' Fr que, after verbs of
saying, knowing‚ believing cet 20
22. 22 10. 28 10 18. 29 12 18.
47 15. 60 24. 35 29. 66 4. 69 30.
75 11. 80 12 17 23 25. 82 30. 83
15. 110 27. 119 6. 128 2 13. 129

GL OSSA R Y.

1 . 130 1. 13417. 135 24. 179 1.
after pron 51 8 hoc adprobo ’9.
179 21 pro eo q. Ronsch Ital 402.
Bunem on Lact p 826. Paucker
11111 5⁶5⁹... {mag 111ξὲ
-77, 11011 1v 17 4. gromat 304 ⁴-
Rose anecd 1864 p 55 3 5. Madvig
0 uscn 239. Aug trmIoann 21le
ἦξε, 12. 111111 5 1. van 55 3 pr
7 8. 1111111ιὲ 12. 111111 5 1. L 5 10
pr. 111 5 13 pr. 1111111111 5 5 f.

quid sanitatis 99 9.. 143 7 q doni.

{ffixssffiffssffa0¹÷?.¹.d⁷⁷a;⁸;4⁵ 2 ³
1 6 2 .

quis->harri ‘anyone' = quisquam. cf
ahqurs. 33 8.

qulsque ε- quicumque 40 10. 57 25.
{2² ⁵133 ²2· 53³ ἓοῲῑὶἐοιίἓω· ¹²2}
note (e). {a (not9e 0 Hussey). 11 4
fHussey. v 15 f. h a 14. opp 11
165 3 Stev. Ronsch Ital 336.
Tert apol 7. carm de Iona 61.
AVoCaes 33. Α111111 1111111 1 2.
mv& 3333. 33¹1„ 322 ¹⁹53?
in Symm p 113. · Aug libr arbitr
11 5 41 f. Greg dial 111 7. Ν211121
1 276. inser eg Rhein Mus 1877

90467ῗο01 corpora sua poni uellent

106 6.

quod, used aster verbs of saying cet,
Frque 56 14. 84 12. 108 20. 129
9. 138 3 4 7. 159 27. Aug-tr in
Ioann Lxxxnl 5 3 after ambigere
and dicere. Jahrb s roman Liter
111 277. Rbnsch Ital 402. Ma·
crob comm 1 13 18. Rose anecd
1864 85 86. Cypr ep 1 pr and
ind. Eutrop p 278 seq Tzschucke.
Hier in Osee lib 1 f(c 5 ver 6 vl
51¹³). VF lv 444-5. Aug ap
Hier ep 93. Hier ep 36 ad Cas-
1011112111.

quoquo whithersoever 91 3. Gen
xvl 3 1.

