456 GLOSSARK Ι

familiarum uinque insula 25 10.
67 1 (01 2617 5) 5. 68 8 10. 94 14.
117 11. 121 23 24. 130 21 (cf
352 13). 136 29. 1 25. 119. v 19
p 206 11 Sm.ha4.

famula Christi ‘haudmaid of Christ ’
ie nun 34 1. 106 13. 128 8. 136
gfmlgfil? 14. 140 17 dei. 150 1.

famulantes domino 116 11.

famulatus diuinus 137 13. v 12 f.
Tert idol 11 1. Ambr de Cain 11
ἓ 3. Greg dial lv 55. Tac Agr
31. Aug eiu dei 11 2. As a title
f noster Baron 613 6. 680 30.

famulus 152 20. 154 2 dei. 150 1.
144 28. Eugipp uit Seuerin 1 ἐξ 1

febricitantes 105 8. Cels ind. 8011
001151 sap 13 1. Theod Prisc 1 21.
Scribon 112 seq. Greg dial 1 4
(165⁸). Greg Tur glor mart 1 102.

101101 10011 48 16. 11112 Cuthb 14.
Aug 0 Acad 111 18. exc Vales ad
calc Amm δ 60 aerarium.

feralis impietas 35 21. add to lexx
Tac 111 1. qu v 35. ΑΡ111 fl lv

fer{t51'r1⁵1m caballarium 105 7. Eddius

feria 51 14. 73 7. 178 10 tertia
Tuesday. ib 17 quarta Wednes·
day. ha 13. 16. 00110 Narbon
589 0 15 quinta quae dicitur Iouis.
Baron 601 26. Bonis 3 1. [Cypr]
253 18 and often. enee soire,
fair. DC.

ferramentum 154 5. v 16 p 201 30
8111 (from Adamn 100 521101 111 2).
Vopisc Aurel 7 6. Iren 111 30 5.
Greg dial 1 4 (16812). Nigid in
Seru Aen 1 178.

feruentissimum amorem 83 14. su-
perl also 8011 11 q 1v 2 18. Hier
in Amos 11 4 (V1 26612).

festinanter 178 24. Cypr ind. com·
par Col 11 9.

festinus 46 15. 1 21 bis· Sall h 1 44.
VF 1v 470. VH 187. Ambr de

Cain 11 ξ 7. Symm ep 111 14-
festinus recurras. VII 40 1101· f ⁶

usurpa. Seru Aen lv 642. Hier
in Galat praef. Mart Dum form
hon uit 7. Greg dial 1 10 (200⁶)
festinus misit. Eugipp uit Seuerin

1 3.

fiala (ph-) 81 9. Eddius 21.

filioli 144 28. 1111 Cuthb 12. Βο1111

2 2.

Η2Ξο11ῗ) probante castigatior 160 27.
Bonif p 281 1 pluuiarum. On the
ms form flagillo see Schuchardt
1 3 .

flaggnzia (fr·) 34 27. 110 17. Bonis
p 157. (p 57 fraglantia). Migne XC
132⁶. cf Rbnsch Ital 51. Schu-
chardt 1 139.

flag-ro(fr·) 85 13. Dracontc 10 119
287 Duhn fraglo. gloss Hildebr
fraglantes bene olentes, Cypr ep
77 3 (codd fragl- or flagr-).

flexilibus artuum compagibus 158 15.
VF v 589.

fomentis pigmentorum 161 10. 011
Ρο111 1 3 44. 11 3 94. Cypr ind.

fons 30 24 ba tismi. 59 15. 62 31.
65 9. 115 2 . 122 15. 1v6p 187
“ 6 8111 salutari fonte 111 remissionem
peccatorum ablutus. Paulin uita
.Ambr 48. martyr S Victoris de
fonte leuauit.

fontanae uenae 154 1. Aug 0111 dei
111 12. Rose anecd 11 39.

fractura 22 5. [801211] 11 111οᾶ 247
39. euang Pal 305¹² 16. Bonif p
174.

fragillitas 157 1. 01 intollerabilis.
167 6 pro mea fragilitate. cf Bonis
p 257. 28 . Add to lexx 8011 ep
15 12. Ρ 111 ep 111 7 10. Flor lv

frazgzpa monk 117 19. 152 23. 159
2 .

fraternitas tua 153 2. 80, as 2 title,
Bonif p 85. 92. 104. 106. 107.
1161. 117. 118. 122. 131. 133. 1
148. 210. 215. 237. Baton 46

15. 724 16. For the collective

 

