GL OSSA R Y.

616. x 24. Cassiod inst diu 30.
ostiarius 76 12 (St Peter, the portet

of heaven). Isid ep 1 14. Migne

{Erarhffaffngussaezxgr

euang Luc 10 §75.) Ronsch 132.
ouans triumphat 132 19.

paeninsula 117 16.
paenitendi 146 19.
paenitentiae 146 23.
paganissimos 30 19. paganus Oros
*praefi Aug retract 11 43. Gieseler
paln5ur⁷n⁵ ntgg. 901111Ψίιέιὲ ng? 1 4331st
¹332 1³³· (31⁵... 533:
smffmople). 9 Gieseler 1Ῡὲ 1 17
pafflffi «11ξὲσῖ ³2⁹7. Palm Sun-
day. Forcell n 24.
palmi mensura 112 30. Hier in
Ezech c 40 5 sq (v 469⁹) palmo
qui rectius Graece dicltur παλαι-
στὴ 01 est sexta pars cubiti: alio-
quin palmus σπιθαμήν sonat, quam
nonnulli pro distinctione p alm a m,
orro παλαιστήν palmum appel·
are deonsueuerunt. Migne cvl
palssglffra 161 8 30. Sen ep 64 8.
Ambr de Cain 1 ξ 14. .
pa ilio ‘tent' 129 17 22. v 6. Aug

ocut in heptat 1 (gen 31 37). ’

Greg Tur h Franc IV 45. DC.
paralysis 160 4. uit Cuthb 45. Gr
dial lv 15. Migne cvl 1332 .
Paucker cites Vitr vl11 3 4. Plin
Val 111 13. Cael Aur tard 11 7.
parrochia ‘diocese’ 31 31. 32 20.
102 22. 103 8. 115 17. v 18.
ffdgglugzggp {ionicf³ {eg86d131051 Ῑῖοιξοὸἑ
-1um). 111. 112. 123-5. 128. 202
“ 9111. 209 f. 279 saepe. 301 pm.
318. 321 s. 457. 461. also paroecia
(παροικία) Hier ep 109--53 2 (1
726⁶). DC. cf tyrranniS.
parum 109 29. 320 36: parumper.

B.

465

parumper 37 7·

paschalis obseruantiae decreta 2 5, 3 1

’ Aug 09 36 30 cena.

patenter intellexerant 69 ²9: 11 10
zffifffnisnrlxss {nintgffigodialmn ἓ
1÷1 naa-..1³¹2- aasz}
{223 40. {rimass' ‘in 'Hebrry11.
Cassiod in ps 106 17. Plin Val.

patientem ‘ the patient' 40 7. Cyggr
p 25 10. Paucker add lexx lat .

paucus 89 8 non -o ternpore. 118

23. 66 3 011111 -issimo exercitu.
Pagi 626 9 ·o interuallo.
pauimentum 158 9. 159 10.
pausare 108 18. 140 11 18. ‘to
stop,’ ‘to rest ' in sleep 01 111
death. F ulg myth 1 6 non pau·
sando furiam concipere. Cassian

v coll 11 8. Plin Valer 11 22. Ald-

helm c de uirgin 1760. 1962. Bo· Δ
1111· p 294. Ronsch Ital 253.

pentateucum 172 13.

perambulantes 61 13. Plin ep vl11
20 3.

perenniter 8 15.

perferente 1 5 1. Quintil ind.

pergrandis 156 12.

permaximus 22 25. 34 18. 111 24.
11f. v12p19621Sm.

permissi⁴ sunt patriam redire 19 13.
Amm xlv 1 3 1100 hiscere nec
loqui -us. Aug qu in numer 48
ire -us est. Neue 11⁸ 260.

permodicus 77 11. 116 8. 151 1.
1111 -Cuthb 16. Firm math praef.
AV epit 21.

perparuus 66 7. Suet Tit 1. Vul-
cat Cass 4 6.

perpaucis 136 30.

perplura 82 20. 143 32. 128 1 -rium.
11 20. Venant uit Maur 15. Bed
uit Cuthb 13 91 -11111. Rufin h e

peXsIcrzitato scrinio 164 23. ‘Cassiod
in ps 150 concl. the act m Clem

recogn 111 45. 94 10. Cypr p
155 14. Neue 11 319 320.

30

