ππ TABLE OF CbNTENTS

H ydros = diahmlus ...................................................... ⁹33:
Weregyld ............................................................... 356
Mazaca fur the dead .................................................. 357
Monkfi have nn property ............................................. 361
Bella ..................................................................... 365
Εειιῑὼῑιυηέ first sung ................................................... 369
Deeajr ns taligitssmsz life ................................................ 372
incantatione, and chartus ............................................. 378
Miffiinnary murs .. .................................................... 380
Eur-'ml in chmel] ........................................................ 387
Date us Reda& death ............................................... 4οι
Mflnffitis: pfffifsntss ............... · ....................................... 4 06
EXCURSUS 1
Litemturs: of early British and Irish churbh history ............ 410
EXCURSUS ΙΙ
Amnum os the MSS used for this volume ........................ 413
EXCURSUS 111
Η. elicz .................................................................. 4 1 7
EXCURSUS IV
Ur· the hizhnpriffi, British and saxon, established before 640 4²3
EXCURSUS V
ἡ *n Eas-ter ............................................................. 426
Uffimmffiwcffl ..................................................... 429
GLOESARY ....................................................... ῃ ..... ⁴4 5
INDEX Τῡ Sal-:UH worfms ........................................ ;. 475

ῘΝΠΕΧ Τῡ THE:¹ HDTES ........... . .................................. 477

