GL OSSA R Y.

‘erratica idolatriae medicamina 151
. 33.&effiafdcgossgaggfflssngfeffl
nis p 454. Migne xc 132⁰. Chal·
cid ind. Symm ep 1 38.
erratus 147 19.. ι
. erudmo as a 11110 176 4 literas tuae
deuotae -niS. Symm ep 1 105.
1v 45. · ·
etiam ‘ es' 76 10. v 2 p·183 36
Sm. 6yp 187 1. 9p 191 11. uita
Cuthb 35. 37 5 60. Hors11397.
Phn ep v 3 7. VI 2 8. Iren v 3
ι. Bonis 144 pm. Mi ecm 621⁶.
euangelizo 115 17. 11 13. Iren 111
11 4. 1v 22 1. v 19 1. R‘onsch
Italf 248. Aug expos ep Gal ἓξ 8.
eugflassistia 144 18 19 22. Tert
praescr haer 36. de eor 3. Cypr
5”31¹³ ξ’ tA trin 1 6
gssssaggstierzzffffilneEdffis 13.Ῑ ἒΙΟ
1 2.
exaltari ‘to rise’ 48 25. Cypr ep
67 8. Cassiod in ps 130 4.
examen 100 25 monachorum. 157
. 1 ad tuae uoluntatis e. Sidon ep
’ IV 3 aurium. Ambr hexae'm 111
’ fi 12 uerba librato trutinata -ine.
e-xffgllgffiiangestra title 83 13. 85 23
26. 11 17 f (Honorius). Symm ep
lv 9. Greg' ep v1 58 59. -Pel 1
ep 16 in Mansi 1x 728. Boni p
162. 248. 252. 255. 288 f. Baron
601 4 5. 604 2-4. 724 11. 726
·- 55. cf uestra glona Gre (111 Bed
1 32). uestra dilectio &onorius
ib 11 18 bis).
excepto cantandi munere ‘ not reckon-
ing) ‘ over and above,' cf 165 29.
178 2. Aug ciu dei 111 27 bis.
Viet vit pers Vand 1 exceptis innu-
merabilibus epistulis.
excerptio 178 7. Nestor synod 6 in
‘Mansi V.7⁶².·
excomgnomcauit 62 11. Schuchardt
’ 11 1 5. -

455

exerit manum 98 8. Plin xxxy g

’ 25 and Obs 37 linguam. Paulin
uita Ambr 20 f dexteram. Stat
Th xl 376 ensem. Amm xxxt
13 2 mucronem. Tert idol 14.

exhortatoris=-iis 78 n. cf donaris.
Gallis. The adj also 1 10 pr. 17.
·23. 24. uit Cuthb 36. Aug gest
Pelag 6 19. Gennad ill 62. Bonif
p 166. 272 111.

exigisset 78 n. Schuchardt 1 310.

exinde 41 14. 133 10.

exortatio 60 29. 133 6. cf ebdomada.

expansis mambus 179 28. Tert apol
30 bis. adu Marc 1 23 f. 111 18.
(10 0121 11 f. ¹29 f. de spect 25.
de bapt 20 f. Kaye‘s Tertull 383.

exgffii‘ata idolatria 116 25. cf 165
15. v 6 p 187 14 Sm with Hus-
sey's n. 21 p 215 24. Bingham
xl 7 5. 9 3. conc Constant an 381
0 7 ἐμφυσοῖν. Aug 0 sec resp Iulian
111 182. 11 in Ioann ep 2 5Δ 3 (110
has also exsufflator tr in Ioann
2115 13). Ι1011 1 16 3.

extenuo 185 5 pudorem excusatione.

exterminare tragica caede omnes
indigenas 121 15. [Cypr] p 262
27. Μ211 6 19 in Aug serm 36 5.

’ deut 7 2 in Aug qu in Iesum
Nave 21. R'onsch Ital 365. Com-
mod apol 268.
Bocking.

exterminium 106 8. 1 22 pr. Aug
conf 11 ἓ. [Cypr] p 261 15. Iren
1v 24 1 R'onsch Ital 29.

extimplo 139 10. 148 15. So tim-

· pus Schuchardt 1 341.

extranea inuasione Ι150 26.

extremus 107 14 2(1 -1112 perducta.
Greg dial IV 11 ad -ma deductus.

Dosith ·p 75

26 (4125). 36 (432⁶). 38 (4411)). ·

011 1110 form extrimus 75 n. 84 n.
γ see Schuchardt 1 290.

fabrefactus 130 18. Migne van
, ngnt. Chalcid comm Tim 290

