JONOMASTJCON.

successor of Eadwine in the king-
gom of Deira. He reigned 633--
3 ΑΒ.

0511111 135 15. aking of the Huiccii
during Oftfor’s episcopate.

OsTnRYD 133 2 daughter of Os·

OSTHRYDA 38 15 niu and wife of
Aethelred (Aedilred) king of
Mercia. She died 697 Α D.

OSVALD 20 10 19. 21 21. 22 23.
23 30. 28 6. 29 1. 30 26. 35 19.
38 6. 39 23. 41 8. 42 2. 43 17.
65 3. 66 10. 119 15 26. 120 12.
(St Oswald) king os N orthnmbria
died 642 Α D. His merits and
history are fully related in Beda
bk 111.

Osvmvs 44 20 29. 45 18. 67 27.
son of Osric and co-regnant with
Osuiu in Northumbria 644—651
A D; afterwards he was murdered

, by the agents of Osuiu.

Osv1v 38 16. 42 6. 44 3 19. 45 10.

47 9. 58 21 28. 59 24. 60 12 27.

61 7. 65 17. 66724. 672 1013 ·

29. 68 2 14. 70 12 13. 71 15.
77 2 19. 81 23. 82 26. 83 10 11.
. 89 9· ,93 30-
13. king of
670 AD.
OVINI 95 2 4. 2 monk at Laestin-
gaen, who was witness to some of
the miraculous ortents which

preceded the deat of bp Ceadda.

31313211121‘31‘13'64329

PADDA 115 31. one of the four priests
mentioned as engaged along with
bp Wilfrid 111 1112 evangelisation
and baptism of the people of the
South Saxons.

PAEGNALAECH 79 10. perhaps Fin-

, 211212 11221· Durham.

PANeRAnvs 85 7. St Pancras
martyred at Rome 304 Α D, during
the Diocletian persecution.

PARISIACA 32 3. 81 11 (sub ciuitas).
the city of Ρ2115, 22111121 of
F rance. ¹

PARISH 91 5.. the people of PariS.

441

PAvLmvs ¹9 4. 44 10.·69 19.ι 136

13. 2 missionary from Rome, and
the first archbp of York. After
the death of king Edwin he was
obliged to fiee from Ν orthnmbria
and became bp of Rochester. He

· was a great benefactor to the
. monastery of Glastonbnry. He

· died at Rochester A D 644. Dixon-
Raine .F asti Eborac pp 35—46.

PAvas 31 8. 72 7 8 32. 85 6 11.
90 28. 120 8. 81 Paul. ·

PEADA 58 17. 68 6 10. son of
Penda king of Mercia. He married

- a daughter of Osuiu king of
N orthumbria and aided the cause
of Christianity among his own
people.

PEARTANEV 39 20. Parteney in
Lincolnshire.

PENDA 31 12, 48 9 27. 49 25. 52
5. 58 17. 59 2 17 23. 68 2 6 13 15.
known as paganissimus. He was

< king of Mercia 626—65 5 Α D. His
ξῗῗὲ ..ἶῖῗῗ ιζθῗᾷἒῖἳᾶΝῗὲἰῖζῗ
bria, Edwine, Oswald and Osuiu,
by the latter of whom he was de-

. feated and. died in the battle of
Vinuaed near Leeds.

Panna-61 25. 1112 ancient name of
the river F reshwell.

PERRONA 57 14. Pe'ronne on the
Somme in F rauce.

PETRvs 30 2. 31 8. 67 12. 69 3.

72 7· 7³ 3 31· 74 5 16· 75 32·
76 5 9· 85 5 11· 91 23· 99 3·
120 7. 125 4 21. 150 6. 1112
apostle ¹St Peter.

Ptch 19 11. 23 8. 24 9 13 22 24.
25 5. 29 8. 72 14. 81 3. 94 3.
115 9. 149 9 22 27 31. 1112
Piets, the early inhabitants of the
South and East of Scotland, who
like the Scots probably in the first
instance came over from Ireland.

PmsctLLA 72 30. wife of Aquila

. with whom St Paul lived. and

. wrought at Corinth. . -

