 

· 448 GLOSSAR Y.

1. 32 (Ξ 12) 11. carm 25 (riatal candela ecclesiae cet 180 5 and·1o

F el 10) 137. DC assula, astula. and 18 said of Beda.
attingimus for attigimus 57 23. canonice 102 11. Cassian coll 21 5.
attonsus 120 6. ’ canonicus. 80 14 temporis. ¹83 19
austerioris animi uir 28 7. horas. Aug ciu dei XV111 36 scrip-
austrinus 77 8. 1 1 p 41 40 Sm. turae. ib 111 15 bis. id trin 11

Vitr 1X 7 (5) 1 3. Rose anecd ἓ 2. doctr chr 11 8. ep 71=10 5 4.

18641) 54 25. 82:19 22. Hier ep 129 ad Dard

3 fin. in Iesaiam 8 18. prol galeat.

bene religiosi 127 4 ‘very.’ Gell IX Rufin in symb 38 pr. Mansi 111

9 12 b callidi. Ambr hexaem v 924. IV 430.

ξ 88 p m. Greg dial 11 2 col 213⁰ cantator 88 tit 16 (18).

b paenaliter. cantor 125 24. 342 23. Eugipp uit
benedico 29 16 ad panem -cendum. Seuerin 24 1. 46 5.

78 17. Ronsch Ital 440. capsella 39 28. 40 14 and 24. 178 26.
bestialiter 63 25. Paucker cites casa 82 14. 144 10. Bonis p 296 f.

Salon Vienn in Migne L111 1001‘1. Amm XXXI 13 14 agrestis.

101 ιὰ. Aug nupt et concup 1 4. castellum 82 15. 101 30 castelli
biduanum ieiunium 146 16. Paucker Cantuariorum quod dicitur Hro-

cites Egesip v 24 3. Isid reg fescaestir. Caes b c 111 32 11011

111011 18 3. 0 DC biduana. solum urbibus, sed paene uicis
bis octo Nouembres ‘16 kal. N ov' castellisque singulis. Tert apol

i. e. 17 Oct. 132 12. 1 pm. Paulin uita Ambr 22 pr.
bissexti 172 32. Ambr. hexaem 1v Capitolin Maximin 15 6. 111 vulg

ἓ 24. [Cypr] p 254 21 and- often. εκῶμη.

breuio 1 13 2. Beda de arte metr castigati ab omni auaritiae peste 78
passim. Cypr ind. [Cypr] p 363 8 9. 26. cf 157 15.
Veg 111 9 pr. Oros 1 12. Lact vu castigatio abstinentiae 155 29.
16. epit 27 ἓ 5. Burm anthol lat castigatior 160 28.
1 p 629. Rufin 361b Migne. Tert castrum 53 14.

Iud 8. casula ‘a cell' 34 1. 179 18. Rbnsch
caballarium feretrum 105 7. 316 3. . catzlatlggus 35 24. Paschas ep ad

Baron 626 8 9 f. Eugipp ἓ 4. Bonis p 453 f. Seru
caballus 37 5. Bonif 470 -1 11. Κόη5011 Αο11 X 166.

Ital 88. ’ cathecizo 19 12. 30 24. v 6. Iren 1v

caelitus 149 4. Cypr ep 2 2. Hier 24 1. R6nsch It 248. Tert ind.
uita Pauli erem. Oros VII 35 f. cathedra Doruuernsis 58 7. Cypr

Prudent perist X 430. X111 10 cet. ep 17 2.

Rbnsch Ital 149. catholicus 75 21. canon Murator l
calculator 75 21. Rufin Orig in 61. 62. 66. 69 with Routh. Tert

num hom 27 12. Gennad script Marc 111 22. Ν 9. praescr haer 26.

eccl 88. 30. Vincent Lir comm 1. Cypr
caminus diutinae tribulationis 108 ep 49 2. Aug c Crescon 111 34.

13· trin 11 ξ 30 pr. 0 Iulian v1 24.
campana 140 12. 365 26. κώδων gl. Phoebad c Arian 1· uer relig559f.
Ferrandus (ΕΡ ad Eugippium ed 12. tr in 10 ep v11§ 11. haer 86.
Reifferscheid ind. lectt hiem Vra- Rothe Ansange d christ] Kirche

' tisl ¹87} Ρ (5)· , 702-6.

 

