GLOS-SAR Υ.

Bonis Ρ 96. Symm ind. Eutr
vlu 23 magister ·i. Lampr Alex
26 5. cf1'5 6. Rufin hen 14 pr.
secretarium ‘sacristy' 44 14 beati
apostoli Andreae. 77 27. 11 1 p
78 8 Sm. Aug trin VI 9. 0 Crescon
· 111 56. Paulin ep 32 ad Seu ξ 16.
Bonifp 137. 141 bis. 142. 143 f.
144 (he has uenturo ·o ‘at the en-
· suing meeting of the conclave’).
Eddius c 29 t'er. conc Carth 0 87.
'conc Orange 441 0 27. Hefele
Α Conciliengesch 11² ind. Mansi 111
732. Pagi 649 3. Sulp Seu dial
11 8. Cypr acta roc 1. Baluz
ad calc Optati 24 . Ronsch ltal
{36 cod Th 1 167 aad? DC.
uinart acta mart p 21 . ·,Aug
de serm in monte 1 g 29. lib arb
11 ὅ 42. gen 0 Man 11 ἓ 6. Paulin
Nol ep 12.
secus ‘against’ 82 9 (cf 285 19).
s morem canonicum. so Rom 1
26 Βο0111 immutauerunt naturalem
usum in s naturam usum. As
= secundum ‘hard by' Ambr
· hexaem 111§71. v§73. de Parad
5 3 f. Greg Tur gl mart 1 95
(827⁶). Bonif p 464. Paucker
Nachtrag (Dorp 1873) 24. Ronsch
Ital 399 (where are exx also of
the sense ‘according to'). Jubi-
l'aen 541.
sed et ‘and also' 29 21. 33 17. 34
15 30. 52 25· 55 11. 57 25. 78
18. 92 26. 94 3. 112 23. 129 28.
⁴ {33 {²⁰8 ¹⁵3 334¹& <33⁸2 ἔξ·
Vulcat Auid Cass 9 pr. quen
11111 102 n. Bonif p 76. 79. 80

pr. 87. 91. 105 pr. 107 pr. 133 f.
Ι 136. 1 3. 158. 227. 437 m. 454
m. 4 5. 466f. 470.
nec 44 24. Rose anecd 1864
157 22 11011 adeo crispo s n ex-
sedteillliig '163 6.
¹seorsum 130 18. 153 3.
sepelliri 35 3. Κόῃεο11 Jubilaen 445

47 Ῑ«

(7 exx). euang Pal 314 a 2' ·ellita.
Renier inser 1767. inser de Lyon
6 10 Ρ 186. cf intollerabilis.
septennem 184 4. Lact m p 50 6.
septimana ‘semaine’ 80 17. 146 13.
Aug reg ad seruos dei 12. Βὸηεο11

Ital 102. Jubil 541. Pauckersub- .

relicta Dorpat 1872 4to 19⁴⁶.

sequacibus eius 75 8. 187 25. v 14.

sequestratae ab 24 24. Ambr hexae'm
1 g 29 pr. vl ἓ 24. (10 Parad§ 44.
Amm xxx 5 15. Sidon ep v 20.
Jan on Macrob comm 1 5 6. Veg
11 20. Trebell 30 tyr 22 2. Vo-

isc Prob 6-5. Aug op imperf c

{ulian 1v 48. gen ad litt κς 12.
Tert ind. Symm ind.

serenitas aeris 97 26. Ambr hexae'm
v ἕ 40 f. Greg dial 11 33 s.

sicubi 133 21 abire, s amicos posset
inuenire. Aug trin 1 ἓ 4 s. Tert
ind. · ·

signari manu 78 16. Greg Tur gl
mart 1 83. ι

sin autem ‘but if otherwise’ 181 15.
Ronsch ltal 405. Hermas mand
1v 2. Bed opp 11 88 12 Stev.
Bonis p 210. 289 f. (cf sin uero
ib 192. 224ὲ1111).

sindone 108 1 . Non Ρ 368· Gerl.
Bonis 155 f.

siue ‘ang' 19 11. 51 1. 86 8. 163
7. 173 17. 181 6. 11' 2 pr. Bonis
Ρ 105. 107. 136 f. 141. 144. 189.
262 Ρ1. 266 Ρ111. 270. 317.

solertissime 155 24„ Amm xxxl
10 21.

solitarius 154 16. 158 21. ‘ahermit’
Aug in Ztschr f wiss Theol xv11
242. Cassian de incarn 1 3 s
homo Iesus Christus. Dict Cret
11 18. 39. 111 7(certamen). Ter:

sofiggilnig ⁰135 17. -nisavniis 128 11.
cf ecclesis. Greg d1a11·9 (188⁸)
and 111 30 (344·) -iis

solstitialem occasum 45 5. v 12 p
195 21 ortum. Ambr hexaem lv
ς 24 annus, Iustin xm ’,- 10.

