GL OSSA R Y.

11 a 12. [Quintil] de'cl 3. Rufin

hexr 1. Greg dial 3 8. Bonif

1 6.

prgedgcta 139 26.

praefatus pass 85 9. 86 5 22. 112 6
10. 123 1. 125 19 24. 127 28.
135 20. 138 31. 140 16. 141 10.
1 1 1 .

praeloctfiio 102 9. Aug pecc orig
7. tract in Ioann Lxm ἓ 1 f.

praemisa 71 n. cf iusit. presus. pro-
misum.

praemonstro 56 7. 155 22.. v 21 Ρ

prgggcggpiffdo faciem domini 146 6.
v 21 p 211 54 Sm. Caesbcn
17 2. F acund defens trium capi-
tul VI 3 auroe. Seru Aen 111 17.
lv 235. 301. x 11. Rose anecd
(1864) p 55 12 14. Bonifp 245 f.

praepositis euangeliis 123 22. 11 s
‘provost’ 151 16. 152 24. reg
Bened 65. Greg dial 1 2 tit. 3 pr.
7. 1v 55 (468³). Often in Cypr
‘bishop'.

praereptus morte 83 9.

praesens 114 32 in -nti ‘at present’.
Iren 11 28 8.

praesentialiter 123 26. Bonis 122 111.
267 f. 285 f. Baron 639 12. 649
1 1. Paucker in melanges gr rom
Petersb 111 1872 436. (1873) 663.
spicileg Mitau 1875 309 11.

praeter = praeterquam 117 14 p ab
occidente. 128 4. Vulcat Avid
Cass 7 consensu omnium p Antio-
chensium.

praeuaricer fidem mei promissi 134

prggueniente infirmitate 144 8.

praeuidere ‘to provide' 78 4. V 12.
Baron 680 33.

precogitando ultimam horam 177 2.

presbyteratus 171 18 21. v 12 Ρ 197
20 Sm. Bonifp 105 f. 107. 270 s.

457· 464. ‚
presus 144 n. cf praemisa.

prima sabbati 73 9 13. 74 3 4.
primatibus Merciorum 170 16. v 13.

4⁶⁷

Aug 0 Parmenon 1 0 3. οΡ 68 ad
Ianuar. de mor Manich ἓ 11.

principaliter 76 9. [Cypr] Ρ 274 22.
Aug tr in Ioann Clx §5- Phoebad
0 Arian 15. 11011 111 23 3 f. 1v4
1. 17 3. Claud Mamert 1 3. Marc
Empir 397⁰. Sid ep 111 3. v 7.
Chalcid ind.

priuilegii epistulam 125 15. Ambr
hexa'e'm 111 ἓ 47 f. 1v§ 3. Sidon
ep viu t6in Claud Mam 11 7 2. 10
1. us 11 10 12.

probabilibus patribus 102 6.

prodecessores=praed- 99 19. Bonis

prgfgs{?0pgfl'‘g 71180111. 134877 352306P¹auli11
uit Ambr 4. 1 1.

proficuum 133 16. Ronsch Ital 124.
Paucker cites Aristot rhet 1 1 1
cet. 11 11. Lup ep 4. [Eucher] in
regg 111 21. 121 (Ρ). Cassiod in
ps V 15 cet. inst diu praef.

proicerentur foras 60 18.

prolixam barbam 120 6. 1 15 classis.

promisum 26 11. see praemisa.

promtu 92 24'in Ρ haberent. Iren
v 2.

ΡΓΟΡΞΙευῆ 164 5. Aug gen ad litt
v g 39. Riinsch Ital 197. Paucker
cites chron 645 Mommsen.
Venant uit AIE praef 2.

propinquante hora 144 7.

propositum monachicum 143 18.
137 4. ep ad Ecgb 6 f continentiae.
Hier ep 96 ad Princip mona-
chorum. Aug de bono uiduit 10. ,

prosa 173 2. 182 24. Bonifp 215.

prosapiam 19 2. Ronsch Ital 237.
Ambr hexa6m 111 ἕ 30.

prosperatum 129 1. Ambr de Cain
1 ς 34 Ρ111. Aug ciu dein 142
deo -ante.

protelare 27 27. 64 3. uit Cuthb 5.
Aldhelm in Bonis p 32. Bonif p
64. 69. 466 f. Hier in Osee c 10
3 (VI 107⁶) ne in longum tempus
putent sententiam protelari. F ulg
p 609 Stav. Ronsch Ital 197. cf
Baton 680 8 protelatio.

30—2

