GL OSSA R Y.

lv 40. Rose anecd (1864) 166 2.
contrado 85 8. 92 17. 11 20. h a p
295 26. 297 47 Sm. Bonis p 120.
Quicherat.
contra inuicem 445 218). Hier in Amos
0011111111141111111εἰ),Ι 221. ⁵1 2.7 1 5.
conuersio of a monk 102 31. Aug
³2⁰. {sssififfinmssz‘i‘ffl ³³· V¹¹¹

· conuiui genit 142 15.

cooperator 86 20. 90 22. 125 10.
11 a 16. Ronsch Ital 56. Το11
idol 1. Ambr hexaem 111 g 32.
Hier uir illustr 15. adu Rufin 111
28. [Rufin] 1143θ Migne. Aug
qu in deut 15 prope fin.

coopfertoriugm uariatum 182 16. Βο-
111 1 .

corono? t0191surae ecclesiasticae 7ο 20.
77 9. ef. 90 26. 271 23. 278 8.
2 · .

co 9ssrgliter 47 30. 119 19. 157 8.

mbr hexaem 111 3 18. Hier in
Os 11 9 (VI 102⁰). Aug 11111 11
§g 12. 35. epist 149. locut de
{inf ³⁴ngif αξ, ²39 Gssign 11 ³³2⁵ Ξῖ

001ξ1105901 ‘ flashes of lightning' 97 24.
cf 185 24 doctrinae corusco. Greg
dial 11 33 coruscos. (ib 111 12 mss
have 0011150115 4111 (1001).

cosmographus 185 26. 11 a 12.

cotidianus 57 4. 61 31. 63 12. 78 9.
7 1 .

mugi-2959 14. 80 16. 84 19. 92 13.

· 106 2. 122 28.

creber 166 26 1110 0 adiuuare cu-
rasti. Tac Xv 22 0 uentitabat.

cubilia illecebrarum 14 31. Ambr
ge &ono mortis 5 1 . 1101αὲ111 1

cubitum iret 22 16. Plaut Amph
807 abiimus. Cato r r 5 uilicus
primus cubitu surgat, postremus c
eat. Ambr hexae'm v ἕ 36.

ciii· 188 3. .

cultor pauperum 46 1.

451

aar. {¹⁷ 11111 0¹²

0111 85 3 pro quo ualde contristati
sumus 0111 1110 05501 defunctus.
Paucker (?) cites for this use
(=quod) Spart Seu 14 f. Veg 11 4.
Sul Seu dial 111 15. 11 1 38 6.
45 .11 1 6001. Sidep 1 1.3pr.
11 13. ,vu 9. Fulg myth 111 9.
Venant F ort uita Mauril 26. Greg
Tur h Fr 11 r. ιν 36.

cymeterium (coem·) 42 7. 87 111 x.
cymit- 4916. 106 7. 110 21. 111
5. Cypr ep 82. 1(1 acta procons
1 f. Aug ep. 22 ad Aurelian 26.

daemoniosus 40 16. uita Cuthb 15.

(10 47 27 misit de oleo in pontum.
55 28 (10 poenis eius participes
esse. 83 17 de futuro. 107 6
unam (10 uirginibus. 119 10 om-
nes qui de uestris. Eutr 2 5 no-
bilissimus de senatoribus. 3 10
1ΐὲἳέ ξὲἷὲῑέῗιῗῗὲἱὲῑὲἑ. {131 5⁰2⁰}
de futuro. . de praesenti. Gell 1v
2022221021322122T3552112z112233⁵
Seru Aen 1 235 fore . . . est de
uerbis defectiuis. R'onsch Ital 396.

deberet (-nt) redundant, as an aux·
iliary verb ‘should,' ‘might‚' 35
25. 45 17. 80 9. 157 26. Greg
dial 1 4 (1⁷2·¹²)· 5 (176b)· 9(192b)·
11 2 (213(ι with Bened note ⁶).
5 pr. 22 pr. 27.111 1 (28ob). 111 2 pr.
31 (345⁶)· 37 note ⁰ (36t·)· 38
(369b). lv 35 (4280). 40. 52. Βο1111’

231.

(10 riarent 3050 caelestis uitae pocu-
lis 156 19. 188 3 ((10). Cassiod.

in ps 35 9. Migne LXXXIX 195⁶.

cvl 23 . DC. ·

decoquor infirmitate 109 16. 157 12.
1111 Cuthb 37 5 60.

(10(ἆ1ι110 80 27 molestiam aegritu·

11113.

defaecatus uitiis 187 20. F ulg myth

pr -tam silentio uitam.

29-2

