⁴⁵0

medum 1⁴8 ¹7· (ἱππ φ ¹
pr. 7.144.idp7713and6. Ans

ιωάυξόί Gxugdialtv15.
Βο-Ἱφῳρροᾳ , ‚
sih-amin

Rooeamnd(1864)1108.
[Cassiod] de anic 55. Anhr
haainns57.m18.57.dc
Cain1324n.

ounpmnio5611.14128.15529.
1598. Goegdialm34. Rfinsch

&aa ¹222ss 2:⁴⁶1„ss

aasz &nsaw κω.. “m“ ’

condigna parenti soboles 33 ιο.
cypr Ρ ⁵49 8» 5⁵2 19 558 [2-
Itcn 111 ²3 5. 1v9 1. Cassian
inst ΧΠ ¹3· Ronsch Ital 224.

condiscipulus 176 2. C legg 1 5 21.
Pett 87. Stat s lv pt. uita M.
Antonini 3 38. uitaHeliog 2.
Tert mr Chr 1.

conflictu 76 21. 123 1. Augcsecroep
Iulian vt 14. Veg 111 9. Symm
{topi-101 10. id ind⁴ Eddius 5¹ p

confluebant 126 1.

conforto 27 12. 150 25. Cypr ep
2ο 2. 79 bis. Aug consens euang
111 5 12. qu in deut 2 fnotandum
cst confortatum cor dici Κοεεε
ctiam in malo. qu in Iesu aue
18. Cassian coll xln 7. 8. 11.
[Saluian] ad eccl 111 25. Greg
dial 111 3¹· ιν 26 001412 . Ronsch
Ital 185. Hare mission of the
comforter² 3²4·5·

congaudeo 61 30. 160 26. v 2 f.
Ronsch Ital 186. Tert ieiun ¹3·

clo-fflaez

ἰσοΙΒ. In
Amhthmffinvssissoeusiguss
KdistansCyptptssim. Engipp
mtSeneiin14.
consolata-insuam. HierinOsx
(c24volvl 21⁴¹). Angquenang
31⁷³& Bonifp233. Hignecn

Migne. ·

constructor 1ο4 27. Baton 604 9.

consubstantialis 124 56. Aug eiu
det xv 24. lib arbitr 11 ξ 32. tr
in Ioann cv 5 3. uer relig g
uin15513.15.1v27. 132an
26. 64322. Jsid vn 3 5. Paucker
cita ictonn c Arium 1 31 (vul
163 Gall). Cassiod in ps 21 i.
Rustic c aceph p 1176.

consuerat 56 8. 139 1. -nt 63 25.

contetntor 50 28. vell 11 117 pe-
cumae. Sen ep 24 §5 3 8 11.
Stat Th xx 513. Gell 11 27. Iron
11142. 15 2s. 1v366. Greg dial

 

¹

,J

