460

intercessor 157 16.

interfeci inf 122 n. Schuchardt 11 5.

interpretatur pass 71 4. Tert ad nat

· 1 8. praescr ὅσ. Η101· 111 Abac 11 (0
{⁶⁵22ss- 5,.. {iai {1⁰3¹ {fl-„¹¹13
21 2. Aug ciu dei XVI 2. in ps
103 501111 3 15. in ps 80 8. gromat
1 337 23. 359 7. Neue 11² 292.

’ interuenire apud supernam clemen·

tiam 166 13 ‘to intercede.' Pau-
lin uit Ambr 31. Dosith p 48.

intimo 128 16. 138 4 ·andum quod.
152 24. 164 10. Ronsch Ital 173.
Funccius de ueg 1 l sen 1216.
Cypr ind. Capitolin Ver 1 Salm.

· Spartian Niger 7 Cas. Chalcid
ind. Ambr de parad 5 1. Aug
trin 11 5 21. doctr Chr 111 544.
1v 5 6 (10 gen c Manich 11 55 7. 8.
17. Eugipp ind.

intollerabilis 65 17. cf fragillitas.

intro ipsam ecclesiam 50 12.

introductus in angustias montium
149 12.

inuadat parrochiam alterius 102 23.
116 17 fames plebem -ᾶο115,

inuestigator scripturarum 180 9 21.

inueterasco 29 24.

inuicem=inter 50 100 8. 1402. 156 22
non ultra nos i aspiciemus, 157 10.
112p49 f.v13 p198me. cf
ab, ad, contra i. 54 18 ab i. (cf
ha6p2967 Sm). 112 p80 25
ad i. h a 8 p 297 16 superi.
Ambr hexaem 1v 5 25 haec i sibi
distant. v 5 13. Iren 11 27 1 si
pugnantes semet. Tac d 25. Agr
6. Iust 111 7 12. xv 2 16. xm 4
4. Eutr 1 10 (9) Brutus et Aruns
1 50 occiderunt. Tursellin 0 109
p 409 Schwarz.

inundantia pluuiarum 66 20. Rbnsch
Ital 50. Paucker cites Verecund
in cant Habacuc 14. ,

ipse ‘the same* 62 22. v 12 p 196
17 Sm. ha 7 pm. Ambr hexae‘m
11 5 5. Aug tr in Ioann x1x 16.
cons euang 11 62. Anthim ind.

GL OSSAR Y.

Greg Tur gl mart 1 66 r. Com-
mod apol 92. vulg ebr 138.
Iac 3 10.

iudaizo 72 23. Aug 0 F aust xlx 18.
expos ep Galat 5 1. Hier in Osee
1 2 (Ἦ 22⁶). ib f (28³).

iugiter 84 31. 85 24. Ronsch Ital
150. Paucker add lexx lat 1 57 58.
Seru Aen lv 443. x 40. Hier ep
46 12. [Η11] anon in {ob 11 p 128.
Bonis p 248 s.

iusit=iussit 40 14. Bonis p 304
inseris. cf dimisis. misus.

iussioB1e21 515 22. {gdulsln 19. Egreg
111 2 111. 1115
0 49 p 787 i) Csi’alcid Tim 42.

iusgfgffiffi} girl’ 130 2. Tert adu
Iud 9. Ambr enarr 111 ps 36 9 bis.
Aug θα 111 gen 35. Greg dial 1v

³¹¹5}ss “3’‘'32522220115120 91113·

ο -· 5 ⁸·

ing to', ‘by’, ‘after' 25 10 2 .
26 21. 28 1 . 29 24. 49 20. 2
8. 64 15. ἐξ 32. 72 2ο. 77 9.
82 17. 94 12. 101 20. 1089. 124
1. 128 19. 139 20. 146 22 28.
150 6. 157 30. 69 22 i quod (so
86 19. 125 16. 11 19 pr. uit Cuthb
21 pr. ib p 64 12 and 24 Stev. dc
vt aetat A D 285 iuxta is inter·
changed with secundum. Greg
Tur gl mart 1 104 pr). Hand
Tursell 111 542. Hier catal 5.
Hier in Amos 11 pr i sanctum
martyrem Cyprianum. ib c 4 p
270· haec i Hebraicum diximus.
id comm in ep Eph 111 0 4 (vn
619b) i fabulas ethnicorum. So·
lin 9 12 1 responsum dictum deo.
Venant uit Alb prol 2 1 fidem.

lamminis plumbi 69 5. Add to
lexx Sen e 78 19. ben vu 10 1.
Gron on P in xxl 54.

laneis uestibus uti 128 3. 347—8.

languor ‘siekness' 50 16. 97 4. 119
11. 159 13. Irenv 15 2.

 

