xvi TABLE OF CONTENDS'.

lmen

CHAPTER [XIX]

Ur chssfflrcdaf wife of king Eegfrid.

Ηιετ rss‘iigissus life.

She: suum.‚15 the monastery of Ely.

,Her death*

Mira-:cles wrmught by her relies .................................... 127--1 3ο

CHAPTER [XX]
Hcda'z hymn on Etheldreda ....................................... 130—132

CHAPTER [xx1]

flam heaweffi Eegfrid and Aedssred, king of Mercia, on the

‘ssent Α 1] 679.
Medmt iun ¹:ss aschbishop Theodore ................................. ¹3²-1 33

CHAPTER [XXII]
A prifflner's hands loosed through the efficacy of the mass... 133—1 35

Ι CHAPTER [XXIII]

:Khhezz llud dies AD 680.
Her hifflmjf :md that of her monastery .......................... 136—141

CHAPTER [XXIIII]

Ut* Haeduum and his miraculous gift of song.
He l'ffissfflmffi a monk and dies .......................... 141—145 ,

CHAPTER [XXV]
The mannam? of Coludi Urbs (Coldingham) destroyed by

firm
ΜΞ. &cz-atramina had been foretold ................................. 145—148

CHAPTER [xxv-1]

keland ravaged by Ecgfrid‚ king of Northumbriffi Α D 684.

&leem-&ulf vongeance on Ecgfrid.

Triumuffli comes to Streanaeshalch.

Aldsrnji, king [af Northumbria. ἱ

nimime* king of Kent, dies, A D 685 .‚ ......................... 148--150

 

