5⁸² CEAHHA MADE EJSHGF. [111

1155155 regnante Eegfride Hrypenaia eeeleaiae 1115115111 1551115
eat. uerum 1111 Ι[3511115111 peruenientee inuenerunt arehie-

piaenpnrn ΙΙΙ-’5551151111 iam migrasse de 5515511111 et 1155111111]

51111111 pre 511 555511111111111 1111555 pontificem. 1111115 1151151·-
terunt ad prnuineiattt Occidentalium Saxonum, 11111 erat 5
Vini episcopua: et 511 1115 eat 1111 praefatus 5511555151115
55115155, 5115515115 111 555151515111 ordinationi-a dnnbua tie
Brettnnnrn gente epiaenpia, qui dominicum pasehae clienti,

111 5511111115 1115111111 eat, 555115 merent eannnienrn a 51111ει traque
atir 51111111 11155111 celebrant. nnn enim erat tune 1111115 5115511111 15
illn Ἶ111115 111 1515 Brittania 5511511155 nrdinatna 5111555555
5511555151115 erge in epiaenpnrn Ceadda 1555151551 111511 enepit
eeeleaiaatieae ueritati et castitati euram inpendere, humilitati
continentiae 1551111111 operam dare, oppida rura 55555 1115115
55515115 prepter euangelizanclurn nnn equitandi] aad ape-ete·- 15
15111111 111515 pedihus ineedentln peragrare. erat enirn tle
diaeipnlia Aidani, eisdemque aetihua ae 5151113115 iuxta 511-
emplum eina ae fratria ani Ceddi 51155 instituere enranit
auditores. ueniens qnoque Brittaniam vila-id iarn epiaenpna
saetae et ipae perplura eathnlieae nbaeruatinnia moderamina an
5511155115 magiarum 5115 doctrina enntniit. 1111115 factum 551,

111 5155551115 per diea institutinne 5511151155 355111 1111111115 qni
inter Augias metabantur ant 1115 11155115 darent aut 5115111
redirent ael 1151115111.

ΚΧ IX ΕΞ

HIS temperihua reges Anglnrurn nabiliaairni, 0511111 prn-

( 1111151511 Nnrrlanhynrhrerurn et Eegheret 0551551151-
um, 11511115 inter 55 5511151115 qnid tle 515111 eeeleaiae Angl-
nrnrn 55551 agendum, intellexerat enini ueraciter (1511111
quamuis 5111155155 5 5551115 qnia Remana 55551 catholiea 311

 

