GL OSSAR Y.

eg-Aen 1 85. 11 421. 450. 519. 111
416. 417. lv 627. 638. Augtrin
Ioann XLIV ξ 5 fuisse hic tunc et
modo non hic esse. cf ἓ 6.

modulamina scripturarum 176 21.
Chalcid ind.

modulationem carminis 143 14.

monachicus 99 2 . 143 18. 152 31.
Ρ2112κ21 21125 151 trip v 32. Vl 1

·- cet. . ·’

monasteriolum permodicum 1 16 8.
Bonif p 295. ‘Eddius 39. Migne
XCVI 826⁸.

monetae omissae lineam perseque-
retur 187 26.

111011112 139 11.. 130 3 -iorum. Sen
ep 115 8. fr 66. Stat s 1 2 128.
Ambr- hexae'm 111 5 23. 52 bis.
lv 35.

moris erat populis ut confluerent 151
31. Cic acad 1 5 66. Tac Agr
33 Kr. 39 Kr. Doring on le
ep 1 12 7. Schwarz on Plin pan
13 3 and 82 5. VM 11 8 6. Vell
11 40 3 Halm. Sen breu uit 12 8.
Suet Aug 41. quen xl 83.
Georges de elocut Velleii 62.

mortalitas 86 5 12. 88 3. 118 9. 151
23. chronogr p 648 2 Momms his
imperatoribus magnam fuit. Dirk·
sen manuale.

mox ubi = simul ac 22 23. 11 15 f.
opp 11 106 27. Stev. mox 111, 40
24. 1341. 166 27. 11 1 f. 13 f. 14
pr. Greg dial 11 4 pr. 19. 24. 25.
27 f. 32. 111 2. 15. (309⁸). 16 pr.

ff mox alone Routh reliq lv 286 f.

multa ‘a fine’ 133 9..

multum (a) with adj 45 32. 56 13.
6 24. 133 1. 144 3. 147 18.

laut Stich 206. mil 443. capt
272. Dr'ager hist Synt 1 110.
Hor s 1 3 57 Or. 11 3 147 Heind.
Petron fr 43 7 Biich. Aug ciu dei
xxl 23. conf 1 ἐξ 12. 28. Greg

- dial 11 8 (228¹). Gell X111 20 (19)
8 111 senex. (b) with adv 68 11.
176 3 bis.

mundanus 114 8. Macrob Jan pro· *

463

leg XLIII. Auien Arat 47 ortus.

Symmfr 7l9lux. ib 34 -a

aene m' itia (of Alexander).

Cypr] 286 26. Chalcid ind.
munusculum 166 22. 176 2. 178 28.

182 5.

natale domini Fr noel 81 12. 158
23 dominicum. 35 16 natalis of
Stephen.

natalicius dies 120 26. 173 13.

naturalis filia 33 21. cf 234 26. Greg
dial ιν 26 (412(1).

nauigauit insulam 154 28.

112 forte 178 15 nobis uidebatur 112

. forte sciret. cf Aug tr in Io xm

g 9. · Plin ep 11 10 5 dispicere ne.
Oehler on Tert apol 2. Ι1211 v 3ο
5. Routh reliq lv 325 (bis) quaere
ne. Iren 111 21 1 suspicio ne.
iGreg dial 111 37 (361·¹’) aspexit ne
orte.

nec=ne quidem 74 31. 112 33 1122
512 quidem. Duker on Flor 11 8
12. Weissenb on Liv v 33 ·11.

neffdiilrcnl=5n⁷ondu3n 33 14. 82 3. 138
25. Saluian ind Halm.

nihilo tardius 111 6.

1111 0011 11110 nihil 134 25.

nimietas 35 8., Μ221· 20111111 11 5 10.
7 ἓξ 5 21. 10 5 14. SatV13 41.
vn 6 8. 12 28. Rose anecd. 1864
151 1. Ronsch Ital 52. Saluian
gub 1v 37 76 Baluz. Cassiod
var vn 6. Eugipp uit Seuerin 4

miii.. ¹³3 3222&ss Ῑὲτὲξέεἲὲἓωὲζ
Plinep 111 11 4 Corte. Amm xxx
10 6.· Claudian in cons Prob 3ο.

nisi si 27 8. Tac vl 25. xv 53. Agr
32. Η21115 011 011 1121 4 111. Rup
on quen v1 250. Tert apol 7 111.
11 pr. 19.

nomisma 34 10.

nonam horam 27 27. 25 subst Greg
dial 111 15. ,

1101211115 2 short-hand writer, a scribe
¹04 1. opp 11 178 25 Stev. Bonis

