, 446

adclinari 109 8.

adduc 178 27.

adicere 166 4.

ad inuicem 54 28. 6 12. Nouatian
trin 1{3:24 fil siddeccl off 11 23
2. 1 0 cv 1323 .

adiutrix 1gg8 7. Symm ep 111 67.
Νο110 11² 586.

adiuuaturum 183 3. Κὸ115011 Ital 288.

adoptio (of a godson) 115 27.

adpositio 162 1. Cael Aur tard 1
49 sanguisugarum.

adpropio 55 19. 95 30. 156 4.
Mosis assumptio 5 pr. Hil in ps
54 10 and 17. Bam ep 1. Ronsch
Ital 181. Hence ‘ a proach.'

. Beda in Migne xc 12 · APPRo-
PJAJiPer p scribendum ; APPONIT
smn lter.

adsertio 165 28. Symm frp 20 16
facilis assertio est, cum Rheno
teste nitimur. Aug conf v 14.
Chalcid ind. Symm ind.

aduno 54 29. Iustin v 6. XII 2 16.
Apul Asclep 2 s. ren 111 4 2.
19 1 f. v 20 2. Cypr ind. Boet
lv pr 6. Ronsch Ital 182.

aegritudo bodily sickness 80 27. 157
15. Gell vu 1 7. 12. Seru Aen
111 140.

aequinoctium 172 33. v 21 p 213 13
Sm uernale. Liu xxxvu 95 uer-
num. Hyg p a 1 6 7.

aequiparo 142 2. Amm xxxl 12 1.
15 13. Ambr hexaem v ἓ 34.
Symm ind.

affabilis 155 24. Rose anecd 1864

2111111531ῗὶ24ῗίῐέιῖ 2ῗξᾞιῖπ hexaem 111

ι g 45. Seru Aen 1 216. 723.

albatorum cateruam hominum an-
gels 34 6. v 7 p 188 16 Sm. 12
&2519ss Ξὲ. 3153ΡΡ4 31393 {gulinqffi}
Ambr 52. Bonif p 275. Ι11 Bed
11 14 albati adhuc (cf v 7 in albis
adhuc positus) is ‘newly bap-
tbisedss So Greg Tur h Fr 11 29

15.

, alterutrum adv ‘mutually'

GL ossaae Y.

ali (alii) 79 16. cf donaris·

alicubi ‘anzvzlgerss '1222 ξέό 210331121.
ῗὲςιῒέήη 15 5 g conf135 9:
‘Bonifp 112. Pagi 660 14f.

aliquandiu 160 1. 162 1. F lor Verg
orator an poeta XLIII 24 jahn.

aliquando ‘ever'=umquam 142 8.
Amm xxxl 2 10 11. 5 11. Hil
trin 1 5 f. 6 pr. Bonif p 262.

aliquanto tardius 23 1. al tempore
134 20. 1 15 p m al segnius».

aliquantulum 148 11.

ἓ11ἓ111156ῗ1ἴγ273851235 107 17 ( ·- uis·
quaml 23). 119 8. 110 25. —4qss 19
ἓῗῗὲῗῑὶμὲἓ* 132 ,ΐῖ “1¹1¹ (Γ. {⁰332
ῗξὲ· ἵζ’. ἷ39ρΡ ἕὲἐ 2¹2. 1¹22?AE
Ecgb 3 f. Cypr p 817 16. 828 22.
830 14. [Cypr] de resurr 104.
Ambr hexaem v § 12. de Pan-ad
ἓ 17. Aug trin 1 ἓ 2 (col 1155‘²
Gaume). ἐξ 5 pr. 6 f. 23 f. Vinc
Vict ap Aug anim orig 1 17.
Ampel 8 ἓ 17. Bonis pp 95. 188.
§eru Aen 111 402 ne alicui.

11ξὲἓοὶ1811811 ¹35222331oem ‘next
day.’ ’mirac Cuthb 16. Ambr de
Pafad ἓ 14 f. Tert apol 23. Capi-
tolm Maximin 17. Greg dial 11 4 f.
Aus ὀεέἱέτ 134 2. Pauc'ker· hist
Aug. 7. Rufin p 343 M1gne.

allegoricus 167 4.

alphabetum 173 21. Hier ep 30 3
ad Paulam (quater). prolog ga·
leat. Iren 11 pr 1.

alter orbis Britain 185 25. ⁸ ·
se' 133 7. 156 18. h a 10. 1111ξὲ
ze? 1ὴὲ ’91511181ξῖ {gigig-'7 111ῗέ1.ιῖ
Lat p 106 Halm. Symm ep x

2111118111οη115 132 27. Bed vol 11 p
85. 29 9. 33 11 Stev. Bonis p
40 pr. 116. 210 f. 444. 450. Al-

