INDEX TO THE NOTES.

LAND‚ allotment of, 267.
LAPPENBERG, on Beda, 196.
LATERAN, synod of, AD 649, 340.
LATIN Scriptures used in Britain,
LE2A23, used for rooss, 269. .
LEAIENING and Working united,
22 .
LEARNING‚ in England‚ 298.
LEEDS‚ Yorkshire, battle near, 267.
LETTERS, commendatory, 312.
L1NDsEY, diocese of, 328.
LINGARD‚ on Beda, ¹95·
LONDON, bishops of, 323.
LULL, (abbat of Mainz,) testimony
concerning Beda, 181.

MASONS, imported into England,
210.
MASSES, for the dead, 358.
MATlNS, 241. 242. 317.
MAYO, monastery of, 308.
MELROSE, abbey of, 378.
METONIC cycle‚ 275.
METRE, ancient laws of, 201.
MISSIONARIES, journeys os, 381.
MONASTERIES ,jurisdiction over ,311.
,, double, 317.
serv ants in, 369.
MoNASTic life, particulars of, 257.
endowments, 223.
,, presents‚ 406.
MONKs, not to migrate, 312.
MONOTHELITE heresy, 343.
MORTUARY rous, 247.

ΝΙΝΙΑΝ, 821111, 222.
NORTHUMBRIA, provinces of, 213.
NUNNERIES, foreign, 234.
NUNS, training of, 321.

, fineryof 373·

ODOUR,
death, 23 .

ORn1NAT10N,canonical age for,
203.

1, 21 tombs, and at

invalid‚ 301.
OSWALD, saint, miracles of, 230.
,, translation of, 239.

479

PENANCE, severity of, 25 6.

Primum, note on the sform of the
word, 261.

PESTILENCE, its ravages in England,
281.

PETERBOROUGH, abbey of, 315.

P1crs‚ 229.

Panaenum, 378.

PLAGUE, does not attack a second
time, 400.

PLAGUES in Britain and Ireland‚
243.

PSALTER, recital of, 227.

,, ’102άὶ of, 282.
PURGATORY, 25 .

QUAM-annaurim, 225.
QUENTAVIC, monastery of, 296.

RANKE, Leopold, on Beda, 198.
RELICS, virtue of 216. 390.
,, 50111 to England, 288.
REIAIGION, men of, greatly honour·
e 279
RELIGIOUS life, decay of, 372
RESERVATION of elements, 334.
RIPON, church of, 271.
ROMAN archive3‚ 393.
„ Wall, 217.
Rom, British intercourse with,
22
„4 insalubrity of, 286.
, English kings visit, 309.

’, P¹1gr1mages t0 325· 363·

SACRAMENT, mode of receiving,

ST3i30EiE's, foundation of, 361.

. 8Α1ΝΤ5, effects of their prayers, 248.

8ΛΧοΝ poem, collations of, 403.

SCOTS, distinction of, into Irish and
British, 213.

SEES, English, scheme of, 314.

SERPENTINE verses, 353.

Senem-s, none in IreIand, 307..

SERVUS seruorum dei, a papal title,
287.

SHRINES for 101105, 230.

8111101105, use of, 388.

ἱ

l

J
⁴

