452

deforis 50 11. Fr dehors. h a 298
4 Sm. uit Cuthb 17 5 30. z 47
2 cod Weing. Hier in reg Pa-
chom 109. Rufin Orig de princ
1 22. 11 114. Hygpa 1 pr. 11
43 f- Migne cvl 399⁸. Ronsch
Ital 232. 398. DC.

dehinc 112 26 die d tertio ‘on the
third day after.’

delectat impers 176 7. Cic de or 11
5 14f. Plinep1 242.1x17
2. Capitol Maximin 3 3. Aug
conf1§§ 1. 15.

delinquissent for deliq- 27 28.- cf
R‘onsch Ital 287. Hermas sim lx
14 and 18. cf Bensly missing fragm
of Esdr 15 for omission of n.
Bam ep 4 and 11 derelinquit
’.ἰωέἔὲειῑὲἰὶιῗι 1¹3·fff}u{'}‚¹³‘s²}{¹22{³.
scribimus. ·nqueritis 2 paralip
15 2 cod R of Cypr in Fortunat
8. ·nquimus Mt 19 27 Rehd pr
m. ·nquerint ps 88 31 Cypr laps
6 (R'onsch).

deluculo=dil- 140 31. cf. demissio
102 30.

deosculor 158 30. Hier adu Rus 1
1 .

depgnor of the dead 157 23. 334
2

depg'pulatio 67 16. 121 ι.

depopulans 106 1. -atis 79 5. Heerw
on Liv xxu 6 3. Fabri ib 9 5.
Sid ep 1 5. VF ιν 429. Gre
dial lv 36 (432⁶). ·Bonif p 148 .

depositio ‘burial' 119 22. 156 24.
{lsiignslclr 1135: ρξῖῗύΡξυὲἰέ gizgs
Cassian coll xlx 1. Arn iun m

s 1 .

degrim3g to afflict 182 28.

(1010Ιέ09110 86 10. 95 6. Seru Aen 111
50 .

descedentibus=disc- 148 18.

desiderabilis 83 12. Hier in Osee 11
9 (VI 94⁰⁶). 95b. Bonifp 182. 252.
254. Baton 636 17. 724 11. Sal·
uian app p 449 Baluz.

GL OSSA R Υ.

desiderantissimus best beloved 182
2. Cyprep4f. 5 f. 12 f. 14f. 165.
17 f. 27f. 78 3. Bonifp 156. Re—
nier inser Alg 494. 1537. Paucker
spicileg 1875 187-8. R'onsch Ital
456-7. cf. amantissimus», reueren—
tissimuS. dignantissimus (Hil in
spicil solesm 1 1 19).

despectui habita 60 17. Tac h ιν
57. AV Caes 40 13. Α111 11 5.
Ambr ep 31 1 f miserabili esset d.
[Rufin] in Ioel 2 ver 15—17.
Bonif p 251. Migne cvl 1358*-
liaron 663 7. Neue Formenlehre
1 507.

destina ‘a prop’ 49 bis. 50 quater.
{mulio notat libror Isid. F orc.

destino ἀποπέμπω gl. 126 17. Lam·
prid Ant Diadum* 9 epistula ad
matrem ab eodem -ata. Quod-
uultdeus in Aug ep 22 3 1. R'onsch
Ital 385. Paucker cites Rufin
Orig de princ 1 5 1. Hier Orig
in Ez ιν 3.

destrictius=dis· 148 26.

desuper 129 17. 159 16.

detepuit 187 3ι.

deuotae tuae eruditionis 176 4.

diaconatus 99 24. 171 17. Mansi x

‚434· BouifJ³ 99·

d1catae deo uirgines 147 32.

diffamo ‘to noise abroad’ 38 7. v
14 f. Aug ciu dei 11 21 §4 pr.
111 10 pr. ep 222 2. de gen ad
litt wug 13. tr in Ioann 46 g 6f.
49 ἕ 12. annot in Iob c 38 (col
10320). Iren 111 25 6 f. Greg

dial 1 9 col 185⁰. Bonis 268 f.

diffssssugf sso94630 = de-.

digitorum 1111 mensura 1 13 10.
Migne cvr ι 312·.

dignoscere 34 17. Paucker cites
hist tripart 11 5. 111 2 pr. lv 21.
Cassiod in ps 125 8.

dilutura 129 19.

dimisis 57 7. cf iusit.

dimissio 102 30. Cael Aur ac 11

