GL OSSAR Υ.

lapideum sarcofagum 1 12 29.
largitoris su erni 154 11. Hil trin
1 2. 11 4. geru Aen 1 195.
latitudo 122 25 pelago ·dinis trium
lauacrum 30 27 (10 -010 exeuntem
suscepisse. 121 28 111120. 11 14 re-
ῗὲῗῗᾚῗὶ) gygczgffigislssf ffifiale'
laus ‘lauds’ 41 22 (cf 241 33). 106
12 (cf 317 30) expletis matutinae
..m
laxatus in somnum 40 17. 80 20 111
quietem membra -are.
lectionarium anniuersarium 180 25.
1113)ῗῆ Ρ 234. Β21011 731 29 f.

legatarius ns=legatus 32 17. 101 29.
154 24. 1 29. 30. 11 12 p 92 26
Sm. 20p 102 7. v 21. 112 3. 5.
οΡΡ 11 141 Stev. Bonif p 255.
277. 287. Baton 725 14. Paucker
cites hist -tripart vn 24. x 33
saepe. xl 15 p 371 Garet. DC.

len6as=laetnas 159 29. 11 10 f. Baron

0 1 .

101111ιέ 11320010 129 12. v 3 crederet
eam ad benedictionem uel tactum
illius mox melius habituram.
ib f statim melius habere in-
cipio. ib 5 p 185 36 Sm. 6 p
187 14. 19 p 208 4. St John 4 52.
Greg dial 111 35 unde unus male,
inde omnes deterius habebant
. . . moxque illum melius ha-
bentem tulit. See melius Ιια-
bere.

10110 ‘to raise’ 68 15 -ato in regem.
108 19 sursum, 25 ad 020105. 128
-211 0552. Phaedr lv 3 4 quem
dorso leuans. Spart Caracall 7 2
111 equum. Capitol Ver 4 9.
Vales exc ad calc Amm ἓ 44.
Ρ2111111 1111 Ambr 29. 32 bis. 33 pr.
48. Greg dial 11 8 (228⁸). Bonif
p 58 fletum et ululatum.

limina apostolorum 85 2. 186 26.
ν7 pr. ib f.v9 p 19ome. 19

461

Ξὲὤὲ ἓ ’ῄοέἶὲ {⁵49 {niam-‘² ‘³32²ss
139. 185 Ρ1. 242 f. 260 pr. 317 Ρ1.
443. 444 f. Eddius 3-5, 18. 53.
Migne XCI 663⁶. Werner’s Bonis
282. 4 38-9, Girald Cambr p 891
Camd. Baron 601 28-9. 604 13.
631 9-10, 667 3. 672 Α1-4 (Pagi
n 2). 701 2 8. 725 13. glossary to
Ric Cirencestr s ecul histor. On
the antiquity o this pilgrimage
see Gaius 111 Ε115 11 0 11 25 5.
Niedner KG 117. Hier in Ezech
c 40 ver 5 6 (v 468b) dum essem

Romae puer et liberalibus studiis .

erudirer, solebam cum ceteris eius-
dem aetatis et propositi diebus
dominicis sepulcra apostolorum
et martyrum circuire crebroque
cryptas ingredi cet (an interest·
ing account of the catacombs fol-
lows). Paulin carm 13 (=17)
natal Fel 11 30 to Rome nunc et
apostolicis terrarum es rima
{2¹1³ {1¹1⁰ssr ,ξ ⁵66 {2222323151822 3252}
ᾗΐὲᾞὲῗῖἓωΡῗὲῗέᾓὶᾟέΙ
10115.

1111015 uestimentis 128 3. ’

11111εὲ21111112 129 28. v 16 f. Ronsch
2 .

liquido comperi 135 29. 011 Pont
ιν 6 21. Symm ep 1 88.

litteras solutorias 134 14.

litteratura et saeculari et diuina 90
15. Paucker 111 Zeitschr f oesterr
Gymn 1874 101-2, 1875 176.
Aug c Cresc 1 14. Η101· 111 Α11105
0 vr ver 6 (VI 313⁶) in saeculari
1 legimus. Paulin euehat 114.
Migne cvl 19(ι expression )( sense.
Bonis p 293 2 letter. Symm ep
1 8. 79. Tert ind. Eugipp ep ad
Paschas ξ 2.

100011115 ‘ a coffin’ of wood 128 qua-
ter. Baron 652 14 f.

loco filii susceptus est 115 26.

loculus ‘ a shrine’ 30 1 -0 inclusae

