TABLE OF CONTENTS. xvii

PAGR

CHAPTER [xxvn]

Cndberct ordained bishop of Lindisfarne‚ A D 684.
His religious life, labours and previous history ................... 150—153

CHAPTER [xxvm]

Cndberct’s life as an anchorite.

He is elected bishop of Lindisfarne.

His bright example, fasting and services.

He was bishop two years ............................................. 153—156

CHAPTER [XXIX] ·
Of Cudberct’s death and the premonition thereos.
His burial.
Eadberct‚ a man learned in the Scriptures, is his successor 156- 157

CHAPTER [xxx]

Translation of Cudberct’s body.
Mis-acles wrought by his relies.
Death of bishop Eadberct, Α D 698 .............................. 158—1 59

CHAPTER [XXXI]
Miracles at Cudberct's tomb ............ ’ ........ 159-160

CHAPTER [xxxn]

Another miracle by the relies of Cudberct ...................... 161—162
APPENDIX

1 Beda's preface ................................ 16 3—166

11 Beda’s letter to Albinus ..................... 166-167

111 Hist eccl v 24 ......... ». ....................... 167—175

