GL OSSAR Y.

cuin sanctEbor 631. 1133. id carm
263 2. Migne patrol Lxxxvu 36 3⁰.
Lxxxnt 237⁰. 268·b. xcn1 13312.
CI 762⁸. Baton 724 12. Haddan-
Stubbs 111 577. 608.

altus 95 28 ab euro austro, id est ab
alto brumalis exortus.

alueus 66 21.

amicalis 60 27. Bonis pp 255. 285 f.
Aug gen ad litt 2115 20.

amita 127 26. Greg dial 1v 16.
'Fac an 11 27 amita magna.

:31213221233341725635—6. Hier ep
48 ad Pammach 14. Riinsch Ital

ωιῖἕιῗὲ (aneilla) curisti 140 ι. 141
18. 365 11. Bomfp 107. Β21011

angizigtixticus (anachoreticus) 56 31.
88 tit XXVI. 153 11. 11 2 p 80

Sm.

anguila (·lla) 117 1. 130 23. 8011
11 q 111 19 ἓ 3. Ambr hexaem
v 5.

aug-nilaris (-}1-) 117 2.

annalis 120 11.

annuatim 120 25.

21111115 158, ’6 ⁸transactis sepulturae
ems 2111115 xl.

antecessor 44 18. Cypr ep 1 2.
Greg dial lv 57. Bonif p 96.
218 f. 269. 331 pm.

antiphona 1 77 19. Paulin uita Ambr
13 f. Iren 11 14 7. Greg dial 1v
ἔξω (ἑὲ-«ἒς Tur glor mart 1 76 col

apex (a) 38 16 regni. (b) 92 16 sa-
crorum apicum uolumina. ep ad
Ecgb 1. (a) Symm fr p 8 3 Ro-
mani nominis. Amm xxlx 2 15
101 rerum ·ces. inser in Mansi on
Pagi 718 8. Alcuin uita Willi-
brordi 241 pontificalis. sanct Ebor
1086. Ernesti ind Amm. anth
Lat 400 2 R. Dracont 8 93.
(b) Bonif p 154 f. 214. 221. 252.
256. 293. Aldhelm ib 25. Rbnsch
Ital 328. Baron 639 2. 649 ,44

447

f. 680 7 8. 683 13. 724 11.
725 15 pr.
apostasia 35 21. 86 7. 11011 111 4
3 f. v828 2 001. Saluian de gub v1
ερξεξέΐ· {35 24. vers ital num 14 9
Μῗςῃὲ ἑδῖ ᾆῗξαῗ· ²⁴ ³ ⁴· ²⁵ ¹·
apostolicus, 23 ·14 sedes. 125 15
auctoritas. 89 16 papa. 126 4.
..6⁶ &2³22 ιε
1163121120 01 ·clae egelfesliae. Hpss
trin 1 38. Greg Tur 11 Fr lv 26.
Mansi vu 939. 1140. vm 19. 250.
267? lx 732. Arntz 011 Α12101· pp ‹
· 15-17, DC. used of churches
other than Rome Hefele Conci·
liengesch 111² 20 (9). Aug c d 11
appi-titus 147 23 aeternorum bono-
rum. *

arca ‘coffin’ 159 16. VM 11 6 E 7.
Rufin h e 1 35.
archicantator 125 3. cf h a p 295

27 Sgn archicantor. Migne CVI
1521 .

, arithmetica 9² 15. Ambr de Cain

-1 ἓ 3. Chalcid in Tim ind.

articulus mortis 43 3. 65 13. v 12
p 196 48. 13 p ¹99 6. v 10 belli.
v 12 p 196 48 8111 mortis. 13 p

· 199 6. v 21 p 214 41 tribula-
tionum. Amm xxxl 4 9 difficiles
necessitatum-i. Ernesti ind Amm.
Greg dial 111 28 persecutionis.
Eugipp uita Seuerin 1 5.

artior 128 9 necessitas. 145 25 uita.

ascia ‘an axe’ 95 14. Το11 apol 12.

astruo 157 7. 11 9 p 8828 Sm.
Phoebad c Arian 10 mendacium
-i nisi destructa ueritate non po·
terat. Migne Lxxxvn 499⁶. xc
133⁸· 162 . Beda vol 11 137 8.
205 6 Stev. Paucker in me'langes
greco-rom 111 1872 402 403.
Symm ind.

astula 21 7 with notc 216 18. Sen
n q 11 31 2. Paulin ep 31 (=11)

