470

reserando 180 22.

resolutionis meae tempus ‘ dissolu-
tion ², ‘ death’ 156 2 3. Κ6115811
⁸Ital 323. ·

respectus 113 29 sine -u pietatis.
Amm XXXI 2 9 sine sui -u. [Quin-
til] decl 9 5 s r 5111.Ῥ1111 11 ξ 20 aliis
gallus est deorum -us‚ aliis puden-

· us·

vrestaurare 86 11. 50 2. Grut inser
158 9. 88111 Α811 11 15. Iren 11
31 2. Greg Tur gl mart 1 2. 75 f.
104 (838⁰).

resulto ‘to differ ², ‘to withstand’ 186
7. Cassiod 11 8 vn 33. Β31011 646
28.

retransmitto 163 4. Greg dial 111
2 pr. ep 1 40.

reuerentissimus properly ·dissimus‚
‘ most reverend’. cf amantissimus,
desiderantissimus 44 10. 74 21.
77 17 26. 94 31. 95 15. 101 26.
118 5. 126 17. 148 16. 149 17

' 28. 152 22 26. 153 1. 164 11 27.

165 8 20 23. 166 20. 171 11 19.
(cs v 19 iuuenis amantissimae
aetatis). v ns. 19 p 206 36. Gruter

’ 344. Paucker spicileg 188. Greg

· dial 1 2 pr. 4 (164 cet. 168b).
1135 (272³)· 111 31. Ν8118 11² 121.

reumate 23 18. V 3 p 184 29. Ambr
hexaem v ἓ 29. Pagi 614 16 f.

rhythmo 173 17.

ridet 131 25 26.

rubiginem linguae limaret 187 1 1.
Oros lv 23. Add to lexx -nosus
Greg Tur gl mart 1 58 f.

ruderibus uitiorum expurgatis 98 10.

· Paulin Nol ep 24 20.

ruminando 143 22. 176 21 scriptu-

⁴ rarum modulamina. Tert res carn

” 37 111181188111. Ruric Lemouic 1 9.
(sens propr Ambr hexaem v ξ 12.
cs Seru Aen v111 63.)

ruralia ferramenta 154 5. Aristot

· rhet 11 21.

sabbatum (a) ‘week' 26 16. 27 26.
51 16 17. 73 914. 145 23. 146

GL OSSAR Y.

25. (b) Saturday 73 7. 169 8. 113.
(α) Τ811 ieiun 14. conc Matiscon 1

· (581) 8 9. (b) Isid nat rer 3.

sacramentis fidei inbui 122 14. 151
23. 11 15. Cypr ep 30 §5 4 10. test
111 50. Tert an. 1. s alone Tert
35532330·.dzp031.‡{ ἱ ἓοςῖῗὲὲῐ
47 -3 nostra. apol 19 -um lu·
daicum )( s nostrum.

sacrificium salutare 135 24. 120 15
dominicae oblationis. 155 30
uictimae salutaris. Paulin uit
Ambr 10.

sagli'iffirilzzl agiacggngog ἑέἕίερῖἓῖ
corum more, sed casulis utantur
ritu seruorum dei. ib 285 sagos-

saluti fuisse nonnullis 130 10.

salutifer 39 27. 42 11. 133 6. 881811
Sammon praef. Mar Mercat 1086
Migne. Alcuin sanct Ebor 190.
202. Bonis p 162. ⁴

sanctimonialis a nun 87 tit VII. 109
2. 127 28. 137 5. 140 8. Greg
dial 111 7. Aug enarr in ps 99
13. Paucker subrelicta (ind lect
Dorpat 1872 410 Ρ 18⁴⁵).

sanctuarium 159 10. uit Cuthb 42 f.
Aug quaest in leuit 40.

sarcofagum 112 28 30 32. 113 7 s
illud 10. 130 14 16 s inuentum
est. Voss on Mela 1 18 23. Burm
anth IV 215· 8. Νο11 3² Gerl.
fem Aldh c de uirgin 1962. CIG
6298 bis. Hence Germ Sarg, Fr
cercueiL

satagebat deo seruire 108 7. Aug
trin1§24f. conf1§17s.

satis duximus referre 36 15.

scaturiebat litteratis Britannia 185
15.

scolasticus quidam 42 25. Plin ep
1 24 4. Sen contr 11 11 § 19. [Quin-
til] decl 328. Hier ep 52 1. Sulp
Seu dial 111 13. Rittersh on
Saluian 11 pp 3--8. Seru Aen
1 185. -issimus Migne cv1 20·.

scrinio ecclesiae Romanae 164 24.

 

