„fin ...-.--·---....-v ἺὝ .

TABLE OF CON T EN TS. xv

men
CHAPTER XII

Episcopate among the West Saxons.

Haeddi, fifth bishop ; died AD 705.

Kent ravaged by Aedilred, king of Mercia, A D 676.
Cuichelm, bishop of Rochester. ’

A comet appearS, A D 678.

Dispute between king Ecgfrid and bishop wilfrid.

Division of Wilffid’s diocese.

Bishops of Lindsey, Eadhaed, Ediluini, Eadgar, Cyniberct 1 13—1 15
CHAPTER XIII

History of wilfrid aster his expulsion .............................. 1 15—-1 17

CHAPTER XIIII

A pestilence in Britain, A D 681.
Stayed through the intercession of St Oswald. ,
Βῖοῐίεε, of a vision of St Peter and St Paul ........... , .......... 1 18-120

CHAPTER [xv]

Caedwalla of the royal family of the Gewissi ravages the land
of the South Saxons ............................................. 120—121

CHAPTER [xvn

Caedwalla made king of the Gewissi.

He takes the Isle of Wight.

wilfrid helps him to christianise the province.

Acoount of the situation of the Isle of Wight .................. 121—-123

CHAPTER [XVII]

Synod of Hatfield‚ summoned by archbishop Theodore,
A D 680 ............................................................ 123—124

CHAPTER [XVIII]

Abbat John the arch-chanter was at this synod.
of Benedict Biscop.
Of abbat John’s musical teaching, and death.

