GLOSSARY.

a 157 14 minus a Cuthbercto. Ar-
nob 11 71 f. Cypr p 835 4. Cypr
uita6. Iren 11 34 2. v20 2. Cael
Aur aeut 11 1. Hebr 1 4 in Hil
trin lv 11. Hebr 11 4 in Hier
ad Tit c 2. 000106, 6 8 in Greg
dial4 4. Seru Aen 1 196. 111 522.
IV 37. Anthimus ind. Paucker
spicileg 177 178. Jahrbb 1875
795. Ronsch Ital 452-3 and in
Rhein Mus 1876 478.

⁹ abba 125 22. 164 11. 170 8. abbas ’

125 4 cet.

abbatissa 136 4 cet.

ab inuicem 30 4. 156 21. 157 7.
Cypr ep 4 2 bis. id pp 810 6.
811 1. append 278 17. Iren 111
12 12. 1v 33 2. Bonis p 253 f.
Aug de libero arbitrio 11 ἓ 9.
Ronsch Ital 231.

abluo 115 31 sacrosancto fonte. 122
15. 117 25 unda baptismatis.
Ambr hexae'm v §6 f. “

abrenuntio 54 21 (cl 255 31) ἱ11 bap-
tismo abrenuntiare nos Satanae et
omnibus operibus eius promisimus.
95 11 saeculo. v 21 errori. abre-
nuntiata sorde idolatriae 59 15.
cf 11 9 -tis idolis, 11 13 idolatria.
Bonis 131 11. ib p 188 pr abre-
nuntiatiO. Paucker add lex lat
73, and in Zeitschr f oesterr Gym-
nas 1873 329. DC. Rittersh on
Saluian p 208. Bingham x1 7.
Wheatley-Corrie p 406. Palmer

⁸· orig liturg c 5 s 2. Bailey rituale
anglo-cath s 160. Werner’s Bonis
256. 339. 432.

abscessio 115 6. Iren 111 23 3f. lv
40 1. 41 1—3 f. Paucker in mel
gr rom acad Petersb 1872 459.
spicileg 283 11.

abscessus 32 4. Sil 1x 487. Symm
ἓξ ἔ635. v1 61. Seru Aen lv 1.

abscidendum 161 11.

abs ue pecoribus 78 1 except cattle.
c? Amm xxv 1 4. 4 15 cet.
Rbnsch Ital 390.

abstergeo 152 9. Boeth in schol
Cic 1 p 349 Or omnem dubieta-
tem. Amm xlv 11 6. Symm ep
11183. Bonif p 274 rubiginem epis·
tu ae.

'acceptabilis 124 11. Aug conf x

ἓ 8. de gen ad littx§ 6. quin
num ἕ 39. Saluian gub vl 29.
Ronsch Ital 109. 4

accerrimum 56 17 n.

accessio 41 4. Cels 11 10. 12 pr.
111 2. Cael Aur tard 1 81. 113.
115. 116. 140.

accipio 150 29 finem uitae. 56 1
accipisses.

accomodus 153 21. cf 166 2 acco-
modans.

aceruus (acerbus) 37. 65. 69. 79.
111111111433..1111
(Migne xc 126⁰) ACERVVS moles
est, ACERBVS immaturus aut asper.

ac si ‘as if' 162 10. Greg dial 1 20
(201⁸). 11 f. 111 13 bis. 1v 32·
Bonis p 43. 49. 166 f. 195. 205.
Bai-on {³46 28. 724 ·13. Pagi 614
8. Cypr ind.

