§21⁴¹ TABLE OF CONTENTS.

rac!

CHAPTER XXII

[za-fflm‘erffiicrn ssf the East Saxons,
cedd made b'tfihnp among them .................................... 60-——62

CHAPTER XXIII
[2³ssss os blf-:hup Cedd. He died A D 664 ........................ 63-65

CHAPTER XXIIII

Ἶιϊῑιτ Ἑιιεῒῃϊᾙη I'ssnda, king of Mercia, and king Oswy.

lfflttle af 3²:121 wat-d, A D 655.

[Jffivy'fi mtuwx

Μωῃιιῇῑιῑτὶιῑῌ ms H eruteu and Strequaeshalch. ·

l‘fflaiffipffia 1·ss thu Marcians ............................................. 65-68

CHAPTER XXV

Finfln, bifi'lffip [af Lindisfarne, A D 65 Ι.
mmmm* ΜΞ Ξκιρεεεεοῐ.

‘sinaites coinrfflvaersf. Synod of Streanaeshalch A D 664 ...... 68—-76

CHAPTER XXVI

tjffllman rem-125 to Scotland.
{3⁴ ³!1n11n ἐὴ murce* zfflrs.

High chamum* flf the Northumbrian church ..................... 76--78

CHAPTER XXVII

Fffititence 'm Eritain, AD 664. “
Ὶτιιςεεπῃῑηπεςε; hetwessn England and Ireland‚
hunul-:5 ms Fustllistmt.

:hmteritiffi cas [egbercn the monk ................................. 79—-81

CHAPTER XXVIII

*jvnfficratiem uf ¹¹¹?'=.·'ilf1·id.
i ωιτη-ι ns archhiz-Jmp Deusdedit, A D 664 ........................ 81—82

