TABLE OF CONTENT-sj. xiil

CHAPTER XXIX

Four years vacancy of the see of Canterbury.

The Angle kings send Wighard to pope vitalian.

Wighard's death.

The pope chooses an aschbishop ................................. 82-85

CHAPTER XXX

Idolatry among the East Saxons.
Their recovery to the saith ......................................... 86

Contents of book 1111 ................................................. 87—88

BOOK IIII

CHAPTER Ι

Death of Erconberct, king of Kent, 664 A D.

Theodore‚ a monk of Tarsus, chosen to be archbishop of
Canterbury.

Leaves Rome, A D 668.

Journey through Gaul ................................................ 89—91

CHAPTER 11

Theodore's activity and reforms.
Pntta‚ bishop of Rochester ................ “ ......................... 92—93

CHAPTER 111

Ceadda, bishop of the Mercians.

His exemplary character.
Portents before his death, A D 672.
Miraclae after his death ...................................... . ...... 93—99

CHAPTER 1111

History of Colman after his leaving Britain.
Irish monaster-ies founded by him ................................. 99-100

