1 TABLE OF CONTENTS.

PAGR

“ CHAPTER VI
Charaeta& :md good deeds of king Oswald ..................... 29-—30

CHAPTER VII

Cffl111·f:z·:·.·-1'·n11 of the West Saxons by Birinus.
Foundmimn uf the see of Dorchester.
Vicifis‘ttuslffi of the episcopate of the West Saxons ............ 30--32

CHAPTER VIII

Earcnnberct‚ king of Kent AD 640, puts down idolatry.
The virtut-5 uf his daughter Earcongota. ·
Engliffih printesses in foreign monasteries ........................ 33—-35

CHAPTER VIIII

[math [uf Osswald, A D 642.
miracles. wrought by his relies ....................................... 35—37

CHAPTER X

Umber miracles wrought by the dust of the place where Os·
wethi died ......................................................... 37-38

CHAPTER XI
Mimdffi attending on the removal of Oswald’s bones ......... 38-40

CHAPTER XII
Other [zm-fes at St Oswald’s tomb.
Retzm‘eff uf his head and arms by king Oswy .................. 41-——42 ‘

CHAPTER XIII

Fame fis [tswald’s miracles in other countries.
[H steca* fine of Beda's authorities ................................ 42-43

CHAPTER XIIII

*lewald &ucceeded by his brother Oswy, A D 642.
His wars with Penda‚ king of Mercia.

 

