GLOSSARK 4 53

1. 7. 13. 189. Aug in Rom ex-
pos inchoat 2 3.
(11000515 91 26. ep ad Ecgb 3 pr.
Bonis 202 pm. 270. 455.
directa ‘sent’ 84 29. cf 182 25.
Cyprep 15 551 4. 63 5 17 f. 68
5 3. Ambr hexaem v5 29. Pau-
lin uita Ambr 8. 12 f. 13 pr. 21.
22. 26 bis, 31 f. 49 bis. Iren 11
ξε 1,.Η {¹¹0³oe &233³ 213}
0 Fortunat 55 24. 26. Quoduult-
deus in Aug ep 22 3 1. Greg regist
v 56. Venant uit Germ 47. Bonis
,P‚137· ‘Eugipp ind.
discipulatui 151 13. Aug cons eu 1
5 2. trinIoannxcl 5 3. M· e
cvl 13540. Bonis p 559. Pauc er
cites Tert adu Marc lv 2 f. Aug
serm 234 2. Primas in apocal 1
c 1.
discissis uiculis 48 14.
discooperto 129 24. Ronsch Ital 464.
(11501011028 26. Ronsch Ital 73. 00110
Emerit an 666 c 17. Aug eiu dei
11 28. qu in hept 1 162. Cassian
collat 11 4. Symm pro patre 10
iudicii. ep 11 82. 501101 Vindob
in Hor a p 373.
discus ‘a dish ' 29 14 21. Lamprid
Heliog 20 7. Trebell Claud 17
Ξιὸξίιξόἕτὲξι Βόίξ 211. SgssgAssui·
glor mart 1 80. Alcuin glor mart
297. Migne cvl 1380·.
discussis penetralibus cordis 98 9.
mg} zm, was 1¹: {-
Rufin in symbol 40 pr. Saluian
gub dei vn 74. Chalcid in Tim
0 49 p 1 16 20 W 0 gdoi rationem
discutere. [Boet geom p 398 10
Friedl. Seru Aen 1 207.
dispectam=desp· 76 23.
dispectui cf desp- and dispiciebat 59
1
,ἀίερῒτάἱᾱετιιιιῐ 150 24. Bonis p 232.
disponeret abrenuntiare 95 11.· 101
8. 22 9 (·poss·). 71 3 dispositum

est ut...deberet. Amm xxm 5
16. xxx1 7 3. 12 15. Gregdial
1 2 (1600).

dispositione diuina 118 27. Amin
XXXI 10 6.

dissenti0=-sio 44 11. 54 n.

dissonantia 69 28. Aug cons euang
111 5 30. 50111 1 5 2. Cl Mam
an 1 21 55 2 4. Baron 678 9.
Boet mus ind F riedl.

disterminat 149 31. 8011 11 q pr
5 8. Symm ep lv 23. Aug doctr
chr 11 5 31. ’ Ammian XXXI 8 6.
16 7. Claud in Rufin 1 175. Hyg

a 1 8. decr syn Sardic in Hilar

ghist p 63. Migne xc 158⁶.

distinatus (de-) 49 11. 100 11.

districtio ‘austerity’ 145 25. 150 3.

11 6 pr. Greg dial lv 44 f. Bonis

p 89. Aurelian in Hanel corp leg
170 b. Paucker cites Paulin uit
Mart 1 56 ciborum. Isid ill 32.
Cassian coll 18 5. Hier ep 108 13.
Aug quaest 54 2. 0011101· 011 Tert
idol 5. Symm ep 111 24 001. Mon-
tan ep i 4. 2 4. Cassiod uar v 5.
32. vm 27. xu 20. Ennod uit
Anton p 424.

districtius examinans 148 26. Greg
(1121 lv 44 f. -te Eddius 57.

(115111010 111ᾶίοο 145 30. Β21011 660
7. Paucker cites Paulini uit Mart
1 78. Greg ep 1x 65. consul-
tatio Zachaei et Apoll 1 28 (Dacher
spicil 1 12). Oehler 011 Tert idol
5. Μο111211 ep. 2 4. Eugipp uit
Seuerin 38.

ditasse 11? 28. Iren lv 11 2. Migne
xc 131 .

diuulgarentur 103 30. Ambr de
Cain 1 5 37. Bonifp 150 (de-).

docibilis 84 22. Cypr ind. R6nsch
110. Ambr (10 Cain 11 5 22. Βο01
Aristot an pr 11 25. Aug tr in
Ioann 26 5 7.

doctrix 150 11. Κ6115011 1121 62.

dogma 124 quater. v 8. Sen ep
95 10. Ῑ..201 111 6 14. Ambr de
Cain 1 5 4 f. 32 pr. 11 31 pr.

