458

habundantius (ab·) 80 11. (habun-
dantis Bonif p 242). the compar.
Colum vm 8. ‚Amm xxvn 3 3.

herba blade of corn 154 8. Ou m

1.ἓὲὲέῑέξῇ Ἕζέῑῐ ⁵²·
Greg dial 1v 15.

heroicus heroic (hexameter) 153 14
uersibus. 173 6 18 metm. In v 8
it includes elegiae verse. Te·
rentian 272. Migne xc 162b0.
Aedilwald in Bonis p 37 dactilico
heroici poematis exametro.

holosericam 182 7. 11 a 8. Lampr
Alex ,40 1. Vopisc Aurel 14. cod
Th xv 9 1. Greg Tur l mart
1 6 (col 728⁶). Bonis pp 1 . 288.

. 289. 300. Baron 726 52 f.

horrori aliis erant 152 12. .

hoffstale abl 159 29. Paul Diac uita

reg 2 .

hospitilum9. 37 1. Greg dial 1 9
1 2 . ·

11οὲῐὲιο )sa1utaris oblationem 135 19.
‘the host! Greg dial lv 55 ter.

humerus 55 23. 56 6. elsewhere
without h.

(erem·) 57 2.

iam iamque missuri 29 15. 38 1 peri-
turae. 43 2. 47 25. Bonifp 466.

idolatria 19 17. 24 26. 59 15. 121
14.

ἒῧῗῖιῑῃὴιίῑῗὲζ 7354 Ι9,,..109 7.

illud loci 36 24. .

immo ‘nay rather’ 177 27.

immoratio 186 24. ¹

impius 116 17 fames plebem impia
nece prostrauit. “

in 110 3 in proximum. 61 27 in
quantum. 27 15 in tantum. (also

. 41 13. 7 14 bis. 101 5. 109 15).
with ab after verbs of motion 29
9. 53 32 reductus in corpore. 144
10 and 22. 158 6. 255 5. Tert
scorp 3. apol 12. ad nat 1 11.

’ Greg dial 111 14 304b. Gr
gl mart 1 30 pr. Bed uit Cu b 42

immisit in‘ ammo fratrum.. Beda

GL OSSA R Y.

11 196 30 Stev. Pagi 698 9 uenit
infcorde. Anthim de obseru cib
ind. Oribas. Bonis p 260 in
honore...consecrauit. Ronsch Ital
. 406—7. 115 26 in cuius signum
adoptionis donauit. Namatian 1
. 46 111 quantum. cf. quen xlv
318 n. Barth adu xvl 6. xxlv 3.
inbeciles 160 n. On the forms. -in
-us and —is Ladewig cites Reisig·
Haase 157
604.
Sen has -us 29 times ·is only dial
3331333 33313
mus Sen ep 59 12. 89 4. —issimus
Cels 11 18 quater. Ἦ 7 p 243 6.
Add Cic Tusc 1v ἓ 15 -a ascensio·
incantatio 151 25. Iren 11 32 5.
incensa 1g8 26. . Cypr p 757 7. 11011
1v 17 .
Ital 108.

seq. Lucr 1 847. 111
Zumpt in Quintil vol v 87.

Bomf p 199. Ronsch

incisura 129 2 5.

incitamento sermonis 53 2. Sidon
{511 sszniiffffkss‘m ⁵ ⁷· s, ’Μ’

inconsultus 32 2 ipso -0. Amm
xxxl 2. 11 ·orum animalium.
Symm ind. with inf Sil Vln 546.
Krebs-Allgayer.

incorrupte 102 6.

incuriosae fidei 187 7. v 12 p 197
17 Sm. Sall h zv 65. Tac h 111
56. Agr 1. an xv 31. Apul m
ν’ 17. AV Caes 42. Hil trin 1
ἓ 4. Dict Cret 11 42.

indice uultu prodebat 147 5. Aug
doctr chr 11 ς 2 si quis alius motus
animi uultu indice proditur..
Amm xxx 1 19 serenae mentis
Valentis indices litteras. Ambr
hexaEm v ὅ 24 futurae tempestatis.
Cels 11 6 pr mortis (symptom).

indictio 101 23. 123 17. 124 22.
Ambr de Noe et arca 1 7. ep ad
episc* per Aemil 11 256.

Tur indissimilis 157 17. uita Cuthb 28 f.

Hilar de synod 64 bis. ‚trin vu 5.
Paucker cites Rufin Orig de princ

 

 

