478

COLmNGHAM priory, 347.
„ burnt 371·
COLMAN‚ bishop‚ notice of, 277.
monasteries of, 308.
COLUMBA, Saint, his preacffing,
222.
,, his monastic foun-
dations, 224.
CoMET of AD 678, 325.
COMETs, 326.
CmgMUNITY of monastic property,
1.
Co30NCILS, general, 339.
CROSS‚ sign ot} 370.
CUREs by miracles, ·2 38. 389.
CUTHBERT, letter of, concerning
Beda’s death, 176.

DACRE, river, 391.
DEAD bodies, fragrance of, 322.
,, uncorrupted, 346, 391.

DEAD, prayers for the, 246.
DEATH, presentiments of, 385.
DEDICATION to relig-ion, 202.
DEMONIACS, cures of, 240. 305.
DIOCESES, subdivision of, 337.
DURROW‚ monastery of, 223.
DUST, miraculouS, 238.

,, sacred, 306.
DYING, prophetie vision of, 318.

EASTER, observance of, 219.
EBROIN, mayor of the palace‚ 296.
ENDOWMENTS‚ 337.

EPHESIAN letters, charm of, 358.
ΕΧῙΕΕ8, English, m Scotland‚ 218.
Exonc1sM, 241.

FARNE islands‚ 377.

FASTING, practice of, 227. 234.

FASTS of forty days 283.

ΕῙΝΑΝ, bishop‚ 268.

F INGERS snapping of, as a signal,

1112} miraculously quenched, 239.

Ἑιζῌῗιιιιιιε of Britain, 332.

FLORENCE of Worcester, his testi-
mony concerning Beda, 185.

INDEX TO THE NOTES.

FOLCLAND and Bocland‚ 266.

FULLER, Thomas, on Beda, 189.

Fulgghk, Thomas, reflexion of on
Wilfrid, 330.

FURSEUS, visions of, 253.

GANGDAYS‚ 405.
GAUL, travellingin‚ 295.

·ΟΕΕΜἈΝῩ, missions t0, 207.

GINZEL, on Beda, 1

GLAZIERS, imported97 into England‚

(ΞεξεῙξΕιε, an open oopy of, in ecele-
siastical couneils, 338.

GRANTCHESTER‚ 350.

GREGomAN chantS, 300.

GUDBERCT, (abbat of Weatmouth,)
testimony concerning Beda, 181.

GdgsaTS, treatment of, 349.

ΗΑΟΚΝΕ88, monastery of, 365.

HADRIAN, abbat, character of, 292.

HENRY, of Huntingdon‚ his testi·
mony concerning Beda, 189.

HERTFORD, synod of, 309.

HEWALDS,. black and white, 243.

HILD‚ abbess, 272.

HoLY ΨΑΤΕΕ, 244.

HYDRos‚ diabolus, 354.

HYMNS, metrioel and rhythmical,
211.

IDOLATRY, relapses into, 289.
ΙΝοΑΝΤΑ11οΝ8, 378. ⁷
IN1sHBoF1N‚ monastery of, 308.
INTERCEsson, mutual, 394.
IONA, island of, 221.
IRELAND, Romish chureii, disci·
pline observed there, 278.
,, foreign students in, 281.
,Saxon inroads into, 374.

JEWELLERY‚ ’251
JOHN, the archchanter, 342.

ΚΕΝΤ, kingdom of, 233. , .
ΚΕΥ8, the power of, 276.

 

