TABLE OF CONTENTS

Advertisement ......................................................... :sn-<gi
Dedication ............................................................... viii
Contents ................................................................. ἰκ-έ-κκ
Ebert’s account of Beda ................................ ........ 1—-16
Contents of book 111 .................................. .· ............. 17-18
BOOK III
CHAPTER Ι

Death of Edwin, king of Northumbria, AD 633. , . χ
Relapse of the kingdom into idolatry.

ceadwalla, king of the Britons‚ wars against Northumbria... ¹9-20

CHAPTER ΙΙ

Oswald’ s victory over Ceadwalla.
Miraeulous virtues of Oswald’ s cross ............................. 20—22

CHARTER 111

Oswald asks for a missionary stom the Scots-
Bishop Aidan is sent from Hii ............................. .· ...... 22—24

CHAPTER 1111
Account of St Columba and his suceessors in Iona ............ 24-26

CHAPTER V

Aidan's mission and its success .................................... 26-28

