miii TABLE OF CONTENTS.

TESTIMONIA
PAGB
I. Letter of Cuthbert to Cuthwine 176—1-79
II III W Of Bonfface, abbat of Mainz ............... 180
Ἰν· 111 Of Lun, abbat of Mainz ..................... 181
VII If l II Os Cuthberct, abbat of Wearmouth ...... 181—183
112: Ἃ §LI Alcuin’s testimony .............................. 183—184
H II Florence of Worcester ...... ’. ................. 185
H I II william of Malmesbury ..................... 185—187
ΧΠ* Ἀ Ἦ Simeon of Durharn ........................... 188—189 ’
XII-'I Henry of Huntingdon ........................ 189
1221· II Isaac Casaubon ................................. 189
X VIII 513: Thomas Fuller ................................. 189—193
ξιξ Κ Henry Wharton .............................. 193—194
X &LI Remi Ceillier .................................... 194
:²1:⁸31 [ William Wordsworth ....................... 195
Ἀ XIII ΗΧ I I II John Lingard .................................... 195—196
jz Χ '¹4³‘ J M Lappenberg ................................ ¹96—197
H K 1³1 J A Ginzel ....................................... 197
KH 12‘11 Varin ............................................. 198
Κ §Ua-'111 Leopold Ranke ................................. 198
:zi-413 Bernhard ten Brink ........................... 199
LONGER NOTES
Livffi ΦΓ Ήῼὼι .......................... · ............................... 200
ΕιᾱιῙῑιᾺ smmum& of information ....................................... 203
Imm} myth-mones of the bible .................................... , ¹205
Miffiimnz: m ⁴..3141many ................................................ 207
Beda} nutius-fist& ..................................................... 209
kanmu hnsfflr‘ted into England ................................. 210
Matrica! and rhythmica] hymns .................................... 21 1
virm& of relies. ..................................................... 2 16
Hfflmn 22:111 .......................................................... 217

limatur quffitiffl: ........................................................ 219

