GLOSSAR Y.

⁸²³⁵ffmss¹33²t ωὲῗὶῖῗ ῗίῑῗαῗιέῗὲ.
532. Tgrt apol 15. cult fem 1
2 pm. 11 6. Aug tr in Ioann
xxxv ἓ supernae patriae -emua
id 11· 111 foann ep vn ς 2.

symbolum ‘creed 123 28. ep ad
Eegb 3. Cypx· ep 69 7 bis,

synodalis 25 31 -ia decreta. 123 11
-ihus litteris. 11 19. Bonif p 103.
Paucker melanges &1872 cet) 437.
680. subrelieta 21 f.

synodus masc 123 29. 170 6. 124
10 uniuersales quinque. Bonis p
100 synodfis.

1211111111 97 14 (bis) in t. 101 5. Plin
{¹¹32 32⁵·„ssifmffitffl ³·.;'.f{{¹¹·{3
many’ 186 ἓ (cf 1 2 numerosi-
tatem). 1 8 5 ·05. Το11 idol 6.
Greg di 11 f (220⁵) 111 7.
Claud laud S ‘ 1 170. Weitz on
VF v 636. 11011 11 27 1. Bonis
173.ἀο ΚὸῐιεοΙι 1121 337-8.
10111 eii} 11179 31 ex tempore ‘in course
101ῗ111ἓῐ11ἓ1.17. Capitolin Maximin 1
3. Symrn ep 111 12. Α111211 praef
fabularum. Oros praef. Amm xxx
8 1. xxxl 2 25. 10 21. Paulin
uit Ambr 49. Maitland dark ages
203. 207 seq (a gospel or gos-
111ἕὲὲὲ>39 6. 159 10. 161 24. 162 3.
Ambr hexa'dm v 23 ἕξ 78-9.
saepe. fid res 59 bis. Rufin he
{23³³
111 ps 1 1.
tondi in 0010112111 90 26. R6nseh
Ital 284.
tonsura 52 3. 70 20 and 76 24 1 00-
101120. 9ο 27. Το11 211 30.
tractaturos de 101 21. 102 5 111 00111-
mune -0111115, Cypr ep 55 14 epi-
..3222012 3235..

r martyrum. Seru Aen x
xxvm 4 13. Cassiod

473

tragica caede 20 1. 121 15.

1121150011511111 12111 111οἀ120 1100115 tem-

trae-343⁴ 011’8the retrioval (‘trans1a-
11011’) of bones (101105) 38 14. 49 19.
57 21. 99 3. 110 15. 128 25.

transgressor 33 8. Aug. gen ad litt
11112ἓὶ {gulis §0321- 113m31>⁷r 111οΠΙέ
01 uita beata 1 ἕ 8. 0105 vn 7 pr.
Iren 11 28 7. 1v 1 2. 2 6. 20 8 s.
28 2 f. 36 4. v 21 3. Το11 ind. ,

transmigratio ‘departure' from this
life (cf migro) 110 2. sensu pro·
prio Iren 11 33 1. lv 23 1 f. 36 2.
0105 111 7. Hil in Matt 1 2. Hier
in Amos 1 5 (VI 229³)· Bonis

tralhsg‘i'bg 125 28. 126 11. 163 4.
1671 3. 172 23.

triduanum ieiunium 118 16. 146 16.
11 2 p 80 43 8111. Luther as a
monk often kept a three days'

ιιίἓειξὲιωξῖξῖὴ 11ξέῙέ ἒ 11 19.

111ἒ11191121018 177 ag. Cypg eg 34 2.
5.ῃῐ“111θ2ι.3.285111111112 117821.. 4ΒΞ1011163Ξ
‚45 649 52·

1111110 120 9.

tumba 41 12. 88 111 xxlx 99. 160

12113110 129 11. ⁸

-tumor coner 162 1. 178 11· 187 5

metaph t Gallicanus.

111110 temporis 118 21. Ρ2111111 1111
Ambr 11.

tyrranidem 20 7. 118 4 -de. Sall h
1 41 1 7 22. Nep 10 52. 8011 ep
104 27. cf parrochia.

uadatur sermonis ueritatem 185 14.
uallatus exercitu 52 13. 154 18 -2
αεῗξξξιιὲῐὲῗῃῗῖοἱςδ 1 . 71 3 bis. 88
tit XXV. 126 3. ιὲι 7. R6nsch
Ital 345. Paucker subrelicta Dor-
pat 1872 4“’ 14-15 11. Το11 anim
57. 11112 Caesar Atel 11 1 2. Greg

