464

p 137 bis.P1in ep lx 20 2. Rufin
h e 1 14 pm cum a notario integre
et a grammatico sufficienter Atha·
nasius fuisset instructus,

nouiter 73 29. Ronsch Ital 152.
reg-ula Bened 58. schol Vindob
in Hor ap 62. Paucker subre-
licta Dorpffit 1872 4to p 13

nullatenus 109. ·tinus 65 77. Paucker
melanges gr rom acad Petersb 1 872
1143391. spicileg 1875 276 11.Βὸ115011

231.

numerositas (a)‘ number’ 186 2. Aug
qu in iudic 41 f. eiu dei 1 34 f.
Saluian auat 111 87p 293 Baluz.
Macr sat 1 22 8. Philastr haer 38.
Bonis p 38 plur. (b) = εὐρυθμία
Aug doctr chr 1v 20. 26 §56- 55

10

’111ιὲιο iisque 22 2. 159 25. 165 8.

Amm xvu 4 2. XXXI 7 16. Greg

dialI 3f. 7pr. 1ofbis. 12 (225⁸).

1121. 7f. 1V2. 13 f. 30. 55 (468)

{gf (4 9⁶¹). Bonis p 227 ιιι. Eddius

obdormiens 112 26. 145 2. -muit

oblgtio of the eucharist 21 23 uicti·
mam sacrae -nis offerre. 135 19
23. Greg dial IV 55 -οιιιιιιι 0010·
1125.

obnixe 137 14. Hier ad Pammaeh
de o t gen interpr ep 101 1. com-

omf P 74·

obstinatio 72 13. Tert apol 37 f.
Amm xxxt 15 10.

obtemperanter 139 27.11 2 p 80 14
Sm. Aug eiu dei xv1 25. 0 500
resp Iul 1 70.

obtenuit 90 ιι. Jubil 42 7 detenuit.
psb {38 cf10 (93Ῑὶ Xeron) conte-
ne 1 oss e a

obtutibus 02111115 156 22. Bonis p
¹44· 179 f. Eddius 29 pm. 45 pr.

Migne Lxxxnt 104⁶. Chalcid
comm Tim 244.

obuiauit ei antistes 62 16. (a) to

meet Macr comm 1 65. 1 2 ἓ Greg

GL OSSAR Y.

dial 11 8. Migne cvr 13474.Βο-
nis p 118. Baton 650 24. 721 2.
R'onsch Ital 167. (b) to with-
stand Ambr hexaem 1 ὃ 24. Cas·
siod uar x 26.

3{?.{{⁸‘1'6⁴.⁷4¹.⁰

officio omni corporis destituta 109 4.

oleum sanctificatum 47 15.

omeliarum (homi- ·) 172 21. hist trip
x 4 homilia.

omnimodis 107 22. 109 29. uita
Cuthb praef. Cassian coll lx 4.
inst xl 17. Cassiod uar xl praef.

operationem unam in Christo 126
9. V19p2077. Hiltrin157.

operculo 128 32.

opobalsami cellaria 34 28. Iustin
xxxvl 3 §3 1 4.

oportunitas 78 6.

09111ῐὲ2125. ᾶίεέῗιιι 1855 29.08 oportune
m om 1 2

oportunus {³8 18. 52- 26. 80 6. 95
3. 130 29.Bon1fp 103.145.

orarium ‘a napkin’ 178 26. mirac
Cuthb 42 4. Riinsch Ital 318.
Ambr de obitu Satyri 1 13. 43.
Hier ep 52= -2 9. Paulin uit
Ambr 48. conc Tolet 1v 0 28. 40.
00110 Β120214 0 4. Migne xcvx
832⁶. Greg Tur l mart 1 93.
Bonifp 2 7.0 Ηο ele Concilien-
g'eseh 111² 19 (9).118 (4). Baron

01380111181111 95 25 30. 96 7 29. 106
20 27. 119 24. 153 26. 11 14.
v 12. opp 11 122 13 27.123 25
187 8 Stev. exc Vales ad 0210
Αιιιιιι ξ 83. Aug regad seruos
dei ἓ 2. regula Bened c 58. cod
Iust 1 2 15. Greg Turh Fr 11 6.
cf —ia domus nouell 57 pr.

ordeum (hor- ·) 154 10. cf ebdomada.

orthodoxam fidem 123 25. Aug uer
relig 5 9 f. Hier ep 144 ad Da-
masum. Marcell ιιι 0111011 211 484.
Bonis p 314.

orthodoxe 124 1.

orthographia 173 21. Seru Aen 1

 

 

