GLOSSAR Y.

cauma 56 19. Aldhelm in Gale 340.
Gild 165. Paueker cites [Fulg]
serm 4 . Hence (Diez) calm and
Fr chommer.

cellaria 34 28 opobalsami. cf Tert
idol 11 0011101. Sulp Seu h 11 55.

celsitudo uestra, ‘your highness’ a ι

title 84 14 and 29. 85 14. cod 1
50 2. 1178and 9. Baron 724 11.
725 24. Bonif p 65 f. 110. 175.
213. 231 f. 232. 258.

ceruical 113 9. 145 2. h a 10. Plin
n* h. Plin ep vl 16 16. Cels 1v
2. Bonis 275.

cherronesos 1 17 16.

circueundo 79 17. ef euang Pal 438 b

· 13 meantes·

circuiens 100 13.

’0110111113ῐ2 cycle 25 30. 74 32. 125 25.
v 21 . “

circumpositus ‘neighbouring’ 151 19
and 29. uita Cuthb 9. Aug trin
11 .

circugigflaque 49 6. 125 27. Aug
conf lx 35. qu in num 4 fin. in
iudic 38. eiu dei 111 10. Greg
dial 1 1 pm. 28 001 22 ⁰⁶. lv 10.
12. Paueker add lex at 10 11.
melanges gr rom 1873 606-7.
Eugipp uit Seuerin 6 1. 12 5.

circumuallante 153 25. Cic fam lx
9 2. Α111111 xxlv 2 9. Bonif216 f.

. . 441. 446. 460.

01111212 142 11.

ciuilis moribus 45 19. Plin ep vul
24 8. Amm xv111 1 4. Eutr 8

’ 10. 8011 ind. Tert apol 2.

ciuipm {ipergiossum consortia 140 27.

>c 111 2 u 12 .

0121110 = uoco It chiamare ‘to call'
61 10. 64 10. 87 tit v111. 107 6.

, 119 5. 129 21. ν 3 f. Ronsch Ital
{Ziiffiffmffii'g apSJaffffpiitZZ?

01210ξο0 50 1. 73 2 (·isc·). 35 1
claruit. 36 2. 57 22.

claritas 110 16 luminis Migne xc
129⁸. ’

Β.

449

claritudo 158 17. Amm xxxl 10

cla1u43⁶tra inferni 42 30.

clocca ‘a bell' 180 12.

coaceruo 85 18. Cael Aur 20 111 60.
Bonif 253. Rufin in symb 30 f. id
Basil tr 4 1.

co erat=coegerat 91 9.

co eres regni 86 12. Cypr p 549
14.

cohorti flatrum 143 20. 8011 ind.

collum submittere ad suscipiendum
episcopatus officium 155 1.

comes ‘a count’ 100 17. cf 133 24.
3531111 ind. Amm xxxl 4 9. Greg

1 2 .

00111052ῒὶ07(001111552110) 147 30.

cometa 114 17. 326 27.

commendaticiis litteris 103 3. 312
29. Ennod ep vm 23.

commilito in spiritual warfare 57 25.
65 3. Bonis 463 f.

communico 120 13.

communionis sacrosanctae uiatico
1 2.

com3p9agibus artuum 158 15. Α111111
xxx 6 4 uiscerum.

compaginatae unum in populum 30
5. Aug tr in Ioann ep x 3. 11011
111 11 9 f. schol Vind Hora p
ffldisslcssirtiinhann 753⁸ Migue.

c6mparatio 106 18 111 cuius ·one.
v 12 p 196 39 Sm. Aug lib arbitr
1525 f. 11 5 31 f. 32. 111512. 13.
uer relig 55 78. 80. tr in Ioann
cn 5 2. 0111 dei 111 12 f. Miitzell
011 Curt 111 28 20. Bonif 73 f.
Cael Aur aeut 11 144. Seru Aen
1 12. 530. 561.

competentes unitiones 33 9. 11012
-nti 142 1AE Tert idol 15 f. apol
3 f. spect 19. Α111111 xxx 7 410οο
-nti.

complices 72 14. Prud perist x 822.
Sidon ep vm 11. R‘onsch Ital
¹B²a¹1312 [ῗὲῗέᾎέἓῖἐὲ -ἶέἰιέἕὲ
uit Seuerin 4 5 4.

29

