TABLE OF CONTENTS. xix

f PAGB
Iona ................... · ................................................. 2 2 1
Stone churches ......................................................... 222
Early British missionaries ............................................. 226
Bishop Birinus ............................... . ........................ 2 3¹
Visions of angels ...................................................... 235
Fragrant odours at and after death ................................. 236
Matins ..................................... 241
St willibrord ............................................................ 243
Holy water ............................................................... 244
Prayers for the dead. Mortuary rolls ........................... 246
Schools founded in England ......................................... 2 52
Of purgatory ............................................................ 2 56
Monastic lise ............................................................ 257
Dedication of children ................................................ 26 5
Folcland and bocland ................................................ 266
Stone and wooden churches ....................................... 269
The power of the keys ................................................ 276
The sign of the cross ................................................ 279
On the reading of the psalter ...................................... 282
Relics sent to England ............................................... 288
Forms of tonsure ...................................................... 293
Travelling on the continent .......................................... 295
Latin and Greek learning .......................................... 298
Church singing ....................................................... 299
Invalid ordinations ................................................... 301
Of sacred dust ......................................................... 306
Pilgrimages from England to Rome .............................. 309, 363
Scheme of English sees ............................................. 314
Double monasteries ............... ⁶ .................................... 316
Comets and their portents .......................................... 326
Commemoration of benefactors .................................... 334
OEcumenical councils ........ 339
Lateran synod, A D 649 ............................................. 340
Monothelite controversy ............................................. 343
vows of continence ................................................... 345
To go woolward ...................................................... 347
Rare use of baths ...................................................... 348
Treatment of guests ................................................... 349

Serpentine verses ...................................................... 3 5 3

