472

solutis ieiuniis 69 26. 119 30 ·0 -0.

. cf ieiunium rumpere in Leon opp
111 p 886 Lxxvl. ‘breakfast ’-

sophia 188 3. Bed op 11 23 12
(i). 25 19 Stev. Bon Ρ 36 f. 47
22. Lact 111 16. Iren lv 35 4.
Cypr p 694 3. Το11 ind.

sordidantis uitii 108 12. Riinsch
Ital 171. Aug conf1§ 17 f. uita
Cypr 6. Firm math lv 2. Orig
0 111 Matt c 33 (111 852). Cypr
sent episc 42. Hier comm ad
Gal praef p 370¹¹.

501111 1¹ ¹⁷⁹ ῖς· 1111 811811
Migne. Chialcid comm Tim 226
p 264 6. Boet cons 1 pros 6 bis.
[Sgluian] ad eccl 1v 3. Symm
1n .

species 46 6 equos uel alias S. Aug
trin vn 11. Greg Tur gl mart
1 58(789⁸). 92. 103 (831⁸). Baron
650 21. 652 3 5 9. Bonifp 270
pr in aliis quibuslibet negotiis
uel speciebus.

spicarum 154 7. Ambr hexae'm 111
ξ 45. Sen ind. Hier in Ezek 1
Δ911 ssis-farm .

spiritalis 85 9 fiha. 156 11. Bomf
70 mater. 97 propinquitas. Arntz
011 Arat p 3. Tert adu Valent
17. Iren 1128§§4f9f. 2951
{aiss'sslffffss 3²3⁶ {Ziffipssg'} 2⁷1f
Tert ind.

sponsa Christi 13031. 131 1. 132 8.

stemmate regali 131 31. Spart Ver
2 10. Lampr Alex 44 3.

stragica 121 n. Riinsch Ital 468
scoruscus cet.

strenuissimus 52 11. 120 29. 13827.

51111111ιὲ 156 11. grom 359 17. Bonif

. 432.

sugs7serat 41 11. cf occissus.

sub pauco tempore 59 29.

subdiaconus 90 25. Aug ep 222 3.
Arat ad Florian Ρ 3 Arntz. Isid
orig vn 11. Reines inser cl 20
n ¹4·

GL OSSAR Y.

subiaceo ‘to be subject’ 103 5. 121
11. eod Iust 1 27- 1 ,ς 7 bis,
Symm in Grat 6 Antiocho Syria
sponte —uit. Ambr hexaem 11 ἓ 2.
Hier in Osee 11 8 (vl 130⁵)cru·
ciatibuS. Symm ind. Tert ind.

subiectos suos 83 20. Ρ1111 pan 85.
Amm xxx 1 3. 9 5.

subintroduxit 31 28. Nestor in Mar
Mercat 43. 00110 Nic can 3.
Ronsch tal 210.

sublimatus regni culmine 29 10.
Vitr vr 9 Ρ 147 21. Solin 32 10.
Lact epit 6. Aug qu in gen 123.
οΡ 137 ad Volus ξ 9. Prud apoth
913. Mamertin ad Iulian 29.
Cassiod 1 3. Baron 646 3. Bonis
p 185 f. 218. (ib 448 is the subst
ignorante dominorum sublimatu.)
Tert ind.

sublimioribus locis 166 15.

sublimiter erecta aedificia 147 3.
Seru Aen 1 4¹4· Hier in Amos
c 3 3 (v1 254⁶)-

subreguli 113 18 22. Eddius 18.
Baron 677 4.

subsistentis (cf ecclesis) uel personis
consubstantialibus 124 6. Mansi
vm 822. xl 239. Baron 602 3.
639 9. Paucker-in melanges 1872
417. 443. id subrelicta Dorpat
1872 4to 21*-

superadicere 159 20. 171 25. 11 1
78 2 Srn. Paucker cites [Euchess
intrggg comm 111 20. Ioann diac
ux re 1 17.

superficiesg crassior (of cream) 81 10.

supra ‘above ’ (in literary reference)
153 2.

suscepisse de lauacro exeuntem 30
27. 115 27 de fonte 1000 filii. of
receiving a guest 103 -5.

⁵⁰5⁶3t23t211‘1ffi‘3‘32'3228 3⁰ {13¹¹ ’ἔξω

. 1 10 (196⁶. ib 11 22 Ρ1 conger ‘a
guest-chamber'). Symm e VI 80.

..1 1311.ῗω.έ1
Tarrac 0 11.

 

