462

Δ argenteo. ‘a coffin' 113 1 3. 130
⁴ gi 811. 158 9. Paulin uit Ambr 52
longe manentibus )( praesentibus
139 2. Symm ep IX· 50 1 degens.
lubricus ‘lewd’ 131 10. Ambr
hexaem III ἕ 56 f. v 5 18. id orat
in obit Valentin 11 10 lubricum
iuuentutis. Biinem on Lact epit
{uaginis 187 26. -

macerati inedia 1 16 19. Paulin uit
Ambr 38 (1112001210) 0019115 101111110.
Symm ep 11 96 inedia et labore.
VIII 6 diuturnitate morbi. 11 22
0110. VI 43. 62. Vell 11 112 3.
Commod apol 883.

1112101 domus regiae ‘mayor of the
palace' 91 3. Bonifp 85. 182.
maledicebantur 149 7. Ronsch Ital

440. Aug annot in Iob 0 3.
mancipatus pio labori 152 14. Tert
· apol 21 pr. 24 91. idol 1 f. Iren

Iv 39 4·
manduco 74 11. 128 10. It mangiare.

Fr manger. Ronsch 2 14. Paucker

add lexx lat 51.Δ Cels ind. [Cypr]
9 256 19. Aug ep 36 30. 00115
euang 111 1.

mansio 94 20. 95 1 20. 150 2. 153

· 24. 1 12 f. Hier 111 Amos 5 ver
11 (VI 294⁸) mansioni et tecto.
Hence maison, manse.

manualis ‘handy’ 180 24. Seru

’ Αο11 IX 417 1012. Cael tard 111 86
uehiculum. Cypr acta cons 5.

, [Aug] specul 33 uerbum. Bonif p
2 0.

mar⁵tyrologium 173 13. Migne CVI
1 ⁸ ·i0n).

matgtihae laudis 41 22. 106 12. 111
synaxeos 128 II. v 9 p 191 24
9051 expletos-os ‘matins ended'.
Gr Tur gl mart I 11 (734⁶).

mauso eum 187 33.

maxilla 129 9.

medella 105 12.

medicamina idolatriae 151 24.

GL'OS SA R Y.

mediocritas nostra ‘my oor self’
’186 28. Vell 11 104. eg 111 pr.
Bonis ep 1 pr. Baton 724 12.
Cypr 527 15 22..

1110ᾶί115 35 4 09115 ad ·m perductum.

melioratum 36 21. Α111111 0 32.
Cassiod in ps 8 f. Ronsc Ital
172. Α

melius habere 43 28. 500 10111115.

memoria 164 1 3 1102120 ·20 Theodoro.
11 19 p 100 28 Sm. Ambr ep 63
ἕ 66 Eusebius sanctae m. Batou
649 11 apostolicae m. Aug ep
169 13 religiosae m.

memoriter retinuit 143 4.

mercide 109 11. ef Schuchardt 1 322
hiride. 324 obidientia. 325 si·
decim.

meritum 104 24 901· 111 11101100ᾶί-
entiae. 149 9 impietatis. Fabri

Aug tract
in Ioann LXXIX 2 qui nullum
habebat m 11101115.

metricus 173 2 de -o Paulini opere.
-ib 22 2110.

metrum 173 17 18. Ρ1111 09 1 16 4.
Iv 14 8. VII 4 8. 9 14. VIII 21 4.
Suet ind. Bonis p 215.

migro 82 3 (10 52001110. 159 14 ad
dominum. Vell 1 II 7 feliciter de
uita.

minister ‘thane' 95 10. 134 27 11.
11 2 1. 7. 09 29 Ecgb 7.

minutatim 29 21.

missa ‘mass' 119 3 23. 120 13 26.
134 10 18. 135 5 17. 176 5.· 178
31. 50111ὃο11 KG VIII 322. x 80.

misus 87 11. cf 111511.

moderamina catholicae obseruationis
82 20. Stat Th X 183. Amm
xxx 9 5. Chaleid Tim p 27¹³.

modo ‘now’ 40 21. 179 4. Greg
dial 1 12 (225·). 1v 5. 55 (4680)
12111 111. Β21011 725 14 111 1111110.
Bonis p 255 med. Migne cvt
1294d Druthmar expos m Matt
0 5 modo...aduerbium est sig-
nificans praesens tempus. Osten

. in Seruius ‘in the present passage'

on Liv XXII 59 13.

 

 

 

