ur] MUTUAL INTERCESSIOM 395

semper corroborare dignetur. The correspondence of Boniface and the
other ‘monumenta Moguntina' (ed Jaffe) are filled with such requests
pp 94. 96. 110. 126. 155-157, 159. 166. 177. 179. 184. 210-2ι8
230 end. 234. 235. 237 bis. 238. 239. 241. 244. 246. 248-250.
5 252-254. 256. 257. 264. 272. 278. 282 bis—289. 293-299. 305-308,
310. 312. 315. 323. Haddan-Stubbs 111 342-3 (between.729 and 744
‘the first instance of an association or confraternity between distant
houses for mutual prayer'). 387-389, 400. 431-434, 439 (all from
Jaffe). Migne cv 419¹& cvl 402b sisque memor nostri nosque
10 tui in precibus Ι ...sis memor in precibus, 'reddis dum uota
tonanti, Ι Strabonis, memor est semper et ipse tui.

LETTER TO ALBINUS.

P 167 1 'rmsscmnnnnvu 1 3. p 1631 4 n.
„ 4 DE s‘erc‘rVRA TEMPu p 172 1 1.
15 ,‚ 6 TECVM at Canterbury.

HEV24.

P1684 vAme21115n.
„ 22 COLvMBA 111 4.
P 169 13 EADBALD p 33 1 2. Here begins book 111.
20 ‚, 15 HROFENs1s p 441 11. ,
,, 25 0RD1NANTVR Pagi 665 16 takes this word here (and in
other passages which he quotes) of the appointment, notos the consecra·
tion, which he assigns to 665.
, P 170 12 CAEDVALD v 7. Here begins book v.
25 ,‚ ,17 nnnc‘rnno p 148 131 n.
‚, 19 Assmuuzn v 9. Eddius 55.
,, 26 CEOLRED v 19. Seen in a vision abandoned by angels to

fiends Bonis ep 10 p 59 Jaffe. ‚ib 59 pp 174 175 Boniface holds out to
Aethilbald king of the Mercians the fate of Ceolred and Osred as a

30 warning.
„ 32 Dccxxxl this date is implied p 80 1 30. p 159 1 25.
v li’ellgli 1 AEmLBALDo p 170126 n. a letter to Aldhelm (before 706),

enclosing Latin verses of his own composition, is ascribed to him by
3 5 Jaffe (Bonis ep 5). ·

