GL OSSA R Y.-

r1 34. hist trip art 11
indomabilis 28Ρ12.Ι-1101· in Amos
111 7 (vl 32 ι’).Ρο1101ι10101103 Hier
in Iob 41. fl& Aug] serm 22 4. Iul
ap Aug 0 300 resp Iul lv 6.
indubitanter 135 29.11 11. Liu
perioch 70. Iren 111 2 2. cod Th
xl 1 33.
ineffabilis 96 4.
1 f. Aug trin 1 3 Ρ1. lib arbitr 11
ς 46. Hil trin 11 1. Eust hexae'm
Vl 1.
inenarrabiliter 124 29. Baron 646
27. Forc. Erase Liu XLI 15 2
from lexx.
ineruditio meae linguae 179 30.
Aristot rhet 1 2 001. R6nsch 217.
infantilis 107 3. R6nseh Ital 120.
Aug de gen ad litt v11 5 10. 1110
15 2. conf1 ἓ 11. (10 catechiz 10.
Paucket cites Aug serm 174 5 6.
ἓξὲξ ΞΠ 51 (ἰῇ-11411121 Ρ101 Orig 111 cant.
infernalis 43 5. Prud hamart 826.
Greg Tur gl mart 1 2.
infirmitatibus et mentis et corporis
166 12. Ρ110 ep V111 16 1.19 1.
Cypr ep 18 1. 57 1. 69 12 13. cf
, ind. Iustin xxvl 3. 1100 11 31 2.
80111100 ep 5 3.
infirmo (a) infirmans ‘sick' 99 15.
infirmantibus iumentis 120 14.
-1111 Ρ11010. (b) infirmor 129 9
-ata 177 30 -011. R6nsch Ital
370-1. (α) Hil tr x 51. 11131 111-
Ρο11 vu 17 Gre Tur gl mart 1
. 31 (755 ). Fore. (Ξ) Rufin Orig ps
, 37110111 1 2. Cael Aur aeut 111
ἓ 36.Α11110 xxx 1 10. Aug in
1001111 tr 18 6. Cypr op et eleemos
. 6. 80111100 ep 5 4.
infulas regni 19 15. 52 23. οΡ 0(1
Ecgb 11 p 312 23 8111 80111 regni
- infulis nudauit. Bed op 11 193
. 10 Stev. Tert monog 12. Ambr.
1101(οἓ111 111 § 30. Symm fr p 12
1.10. Bonif p 83. 200. 228. 2491.
254· 288 439 f.
ingrauiscent'rbus (·11030-) 44 11.

Ambr 1101οἓ111 11

459

Schuchardt 1 359-64.111 133-5.
uita ἓξὲξ giu? {eir {p rntfb
2³11.ss ὢῑιέἦῗῗῗὸῗὸι ).3 Hrer ²¹²
inibi 31 2.100 6.1ῒ>7 16. Gen 1
. 11 lemma. Apul m 1 21. ,
inmisit in 01111110 fratrum 158 6.
10001011 ‘became known' 141 17.
161 4. The act sense ‘made
known’ 1 30 Hussey. Greg (1101
1 10 (19621970). 11 8 (229b). 111
111ἐὲ 638 f 32¹¹? ξ’.3 ²⁹³
inoboedientia3 104 {4- 7Αῗο111· (10
Parad ἓ 39 pm. Paulin ep 12=21
ad Amandum 1. Iren 1v 39 1.
v171. 191. 231. Aug ep 185
0(1 Bonifg 24 ..Fore ,
111οΡ3 frugis et arboris locus 153 20.
inplicamentum 43 7. Aug de gen
0 Man 11 ἓ 12. Paucker cites Isid
qu in gen 31 51. 11111011 1111 con·
templ 1 13 1. Hence ‘·employ
ment.’
inprecatio 149 5.
ω31ἷὶἷᾱὲ ¹1⁰1 5333} ¹⁷⁹ ¹⁴· ΞΜ
111ξυί010 102 26. 800 0 q VI 32 9.
{p 21. 81101 Aug 53. Claud 9.
rontin strat 11 2 14. 801111 16 4.
{afflggr tard 1 4 121. R6nsch

insinuare 112 24.1 7 p 46 12 8111.

291> 70 11.11 2CP 79 25.17 ΡΓ73
ἷῖὶιζζῗῖξιὲ 28 2yprrf1ig¹2³gemfss
(1111 15. de gen c Manich 11 ἐς 7.
17. Μο01 (J an proleg XLV). R6nsch
Ital. 38 7. Symm' md

ins nctu salubri admonitus 161 29

insulanus 25 19.149 2.11 1 p 78 34

intseffegit perf 43 n.

interanea 139 30. v 6 p 186 45 8111.
{23231033 :3413 {³9 ¹332: 55⁶3.

‘ ἕξ. ἓὶιέἑὲἓέἑ.. [ΟΨ] p ²⁵⁰ ¹

