454

Iren 11 30 2. Venant uit Germ
75. Burm anthol 1 629. Arator
act 11 515.
dolantes¹112 30.
domine antistes 46 3. cf Aug trin
11 5 21 f. Hermas passim.
dominica (dies) Sunday, dimancbe 26
14. 51 18. 64 2. 73 13 16. 90
30. 92 4. 102 20. 145 23. 146
25. Cypr ep 38 2 (·cus). 64 41“.
Kaye's Tert 388. Aug 0 Faust
ἀοξιῗιιζζροποὶὶοιιε 1 25. 11 3 f. v
7 f. Bonif p 12 376—7. 80—1.
91. 107 pr. 122 f. 124. 1331'. 136
101. 143 f. 155 bis. 168. 217. 306.
456. Ronsch 221. 467. cf Ma-
donna. Baron 601 5. 724 12. 726
d 49. Szluian6ep 4 1 3 uestra domnula.
omu 2. 221—2. 1 21 .
domun{ula (·us) 57 18. 949 141 (-i).
147 29. uita Cuthb8f. 21. Eddius
45 p 76 m. Baton 719 19.
donaris (-iis) 53 17. cf. ecclesis. ex·
. hortatoris.
dormitorium 140 11. h a 7 f(11 81
17 Stev). Migne CVI 144o⁸. 14930·
ducens orationis loco ‘ reckoning as
prayer’ 155 26. ef 159 21.
dulcisonus 132 24. Paucker cites
[Aug] serm 120 5. 194. Firm
math vm 25. Valerian hom 10
35 01 saepe.
dulciter 173 26. 1 28 (from Greg).
18VIigne Lxxxvu 3⁶4⁶· Baron 649
1.
dum=cum with subj imperf plup
3²13* ⁷³3 ³'15¹7·²'³2}²'0f¹ ³1⁴1* ²13· f¹⁵i¹f
3 f. 109 8. 111 27. 112 14. 129
11. Greg dial 111 12 f. Bonis
p 75. 157. 182 pm. 219. 250.
3332· stpssssffiss ἶὲηωῗέΐΠ ἓὲ {¹
id spicileg Mitau 1875 67—8.
Rbnsch 400.

eadem 134 v2, apparently the adv
, common in Plautus ‘ therewith,’

GL OSSA R Y.

‘no sooner were they gone, than
lliis bonds without more ado were
oosed.'

eatenus 30 4. Το11 105 02111 57.

, Symm ind. -

ebdomada (hebd·) abl 26 14. ebdo-
made 152 15. Bonif 281 f ebdo-
madam. [Cypr] p 256 16 andoften.
261 2 and 10 hebdomades, ib 12
·das. ib 17 -dis. ib 22 and 23
·mas. ib 24 ·dam. ib 264 5 -da
nom. ib ,10 ·dibus. cf decada.
Neue 1² 324. Βό115011 Ital 258.
Aug praef in Ioann ep. Ambr
hexae'm15 37. Paucker cites Aug
pecc ong 31. ep 55 23.
uar v 10 11.

ebulliuit 1211120 flagrantia suauitatis
ab imis 34 27. Το11 ad Scap 3
Oehler.

ecclesis 71 11. cf donaris. .

eclipsis {568 15. eclypsis 89 1. 168
1 . 1 22.

06030 of ἓ corpse 129 19. Nep 3 3
3134 3. qu 1 72 11. Symm ep

efulgeret 152 22. Schuchardt 11 517
—518 n. Bensly missing fragm
45 b 8 dificile.

elegiaco metro 131 1. 173 18.
1 . .

eleut) to raise 35 10. 129 16 20.
Capitol Antonin 13 statum -ata.

elimino 74 15. uita Cuthb 22. Tert
apol 6 pm. [Cypr] genesis 128.
Macrob 1 2.

elimosyna 27 12. 29 19. 36 11. 45
31. 111 17. 13 22. 157 29.
Bonis p 169 bis. hffigne cvl 1313⁶.
cf eleison, paraclitus for the change
of η into i.

emollire pigmentorum fomentis 161

...3233 1352· vggg 3531 281.
(440⁵). 55 (468⁸). Baron 601 26.

ergastulo corporis 97 7. 108 27 021- ,,
nis. Bonifp 43. 111. 215. 267.

275· 442 f·

Cassian

