GLOSSARY. , 469 .

rancor 144' 24. Ronsch Ital 64.
Paucker 5111011091875 141.

reatus 62 17. 130 4. 146 30. 149 8.
pl Saluian gub 1v ξ 40 (p 77 Ba-
luze) and osten. Aug conf 1 ἓ 17 f.
de nupt 01 concup 1 26. de peccat
merit et remiss 1 19. Macrob Sat
11 5 4. Paulin uit Ambr 31.

recapitulo 167 13, Aug tr in Ioann
cxm ἕ 6 (-atio ib cxx 7). doctr
chr 1 ς 32. 111 ξ 52. Κὸ115011 Ital
198. Iren 111 11 8 f. 16 6. 21 9 f.
1v62. 381.403f.v12. 2§§1
2. 23 2. 25 1. (-01· 11) 111 21 9. 22

2. v 124. 14§§¹ 2. 18 3. 25 5.)
receptui corporis 57 19. Symm ind.
recessionis febrium hora 41 10.

Paucker cites Candid de gen diu

4. Aug de fid et opp ξ 17. 111 5

75 ἕ 14„ Hier in Matt 11 (c 12 23³).

Secundin Manich ad Aug 2.
recisurae coner. ‘shavings' 60 16.
recogito 183 9. Sen uit beat 2 3.

Sgrmm ep x 34. Migne Lxxxvu

3 3⁸³
recordatio 138 11 -nis beatae Theo·

dorum. =Pagi 639 4. Bonif p 101.
rediit ad cor suum 145 29.
refectio ⁴ refreshment' 154 15. uit

Cuthb 5 f. ib. p 102 34. 107 6.

112 4 Stev. VM lx 38. Sen dial

1x 17 6. Greg dial 11 1 p m ter.

Eddius 47. Baron 612 10. Ronsch

Ital 321. Symm-ind. Ambr ep 31

{ifissltzussftssssffssffs &g‘ssfisszss'cifss

3. Chromat tr in Matt 3 5. Aug

0 Iud lv ξ 68.
reficio 27 22. 78 8 19 -endi corpo-

riS. 81 7 reficeret abs. 119 30.

Ρο111111 1111 Ambr 47 f.
refloruit terra 1 16 23.
regalis animi homo 112 7.
regeneratus in Christo 121 17.
relator 48 2. Paulin Petrocor uit

Mart IV 481. Tert an 46.
relegentes ‘ reading' 83 13. Vopisc

quater. 144 bis, 148. 151. 155 bis.
Rtinsch Ital 387.

religio a title of addi-ess 186 14 tua
misit deuota 1. 10501 imp Honorii
adu Pelagium (Saluian append 4
p 448 Baluze) 1 itaque tua compe-
tentibus scriptis uniuersos faciat
admoneri.

religiositatis tuae bonitatem 186 18.
Bonis 101 -as uestra. Not in ad-
dress Paucker in melanges gr
rom acad Petersb 1873 669.
Ronsch Ital 53. ,

reliquiae 85 5. 110 28. 161 quater.
1 78 20 ambulauimus cum ·is sanc-
torum. Paulin uit Ambr 52 bis.
Amm xxx 10 1 diuorum. (add to
lexx reliquiarium Aug quaest in
gen 148.)

rememorando secum 143 22. Bonis
p 291. Migne CVI 14470. Ronsch
Ita] 379. 414. Ηο1100 *10111οω1101)
uer? uet ap Aug annot in Iob 0 24
ad .

rennuit suscipere 31 11. Α111 11 5.
111 3. lv 12. 24.

renudato littore 23 19.

repedabat ad suam domum 142 12.
v 19. h a 2 s. quenc 1 104. 111 195.
lv 497. Lindebr on Amm xvn
354. Damaso 15 4. Βο1011 612 5 f

5.

1οΡ0110111111 161 18

replicauit 135 14. -011111 54 8. h a 4.
Amm xxx 1 3. 7 1. Ρο001 paneg
34. 6 3.· Greg dial 11 0 f. Hier in
Osee c 9 12 (VI 1015. Symm ep
Vt 31.

repperire 84 n. 139 11. 84 11 1οΡ- ¹

refflrtngisscilo {343 2d7. HerAn uis 1 3.
Galatr §emaraRugfigogssggffigcg
11011 111 12 3 f. lv 7 2. 20 9 001.
21 1. 23 1 f. Ant in Galland IV
665. Paucker adds Hil in ps 31

4. 41 8.

Α111-01 24 7. Baton 601 14. Bonif re uictus 133 20. Νο110 11’,342-3.

p 137 f bis. 140 f bis. 141. 142

dd Burm anthol 1 633.

