TABLE OF CONTENTS. xi

Death of Paulinus, bishop of Rochester. ΜΕ

Ithamar‚ his successor, first bishop of English blood.
Murder of Oswin, king of Beira, Α D 651.

Death of bishop Aidan ................................................ 44—47

CHAPTER XV
Bishop Aidan’s miracles ............................................. 47—48

CHAPTER XVI
Another miracle of bishop Aidan; fire miraculously quenched 48

CHAPTER XVII

Finem, successor of Aidan.
Beda's remarks on Aidan’s error concerning Easter ......... 49-—51

CHAPTER XVIII

sigberct,.king of the East Angles.

Schools and teachers in East Anglia.

Bishop Felix, from Burgundy.

Ecgric succeeds to the kingdom of· East Anglia.

Anna, king of East Anglia‚ slain A D 654 ........................ 51—52

CHAPTER XIX

Visions os Furseus. His death in Gaul ........................ 52—57

CHAPTER XX

Thomas succeeds Felix as bishop in East Anglia, AD 646.
Honorius, archbishop of Canterbury‚ dies A D 653.
Deusdediss archbishop of Canterbury 26 Mar 655 ............ 57—58

CHAPTER XXI

Conversion of the Middle Angles.

Peada, their king, marries Oswy's daughter.

Diuma, bishop of the Middle Angles‚ then ,
ceollach, and aster him Trumheri ................................ 58—60

